---- uiSYSTEM_VERSION Matches (11 in 4 files) ----
appUserInterface.c (rti-vhd-4-stm32\stm32\project\virtual_com_port\src):        case uiSYSTEM_VERSION:
appUserInterface.c (rti-vhd-4-stm32\stm32\project\virtual_com_port\src):    case uiSYSTEM_VERSION:
appUserInterface.c (rti-vhd-4-stm32\stm32\project\virtual_com_port\src):    case uiSYSTEM_VERSION:
appUserInterface.c (rti-vhd-4-stm32\stm32\project\virtual_com_port\src):    case  uiSYSTEM_VERSION:
appUserInterface.c (rti-vhd-4-stm32\stm32\project\virtual_com_port\src):        m_eNextState = uiSYSTEM_VERSION;
appUserInterface.h (rti-vhd-4-stm32\stm32\project\virtual_com_port\src):    uiSYSTEM_VERSION,
CmdFunction.c (rti-vhd-4-stm32\stm32\project\virtual_com_port\userrs232module):    appUIStateChange(uiSYSTEM_VERSION);
CmdFunction.c (rti-vhd-4-stm32\stm32\project\virtual_com_port\userrs232module):    appUIStateChange(uiSYSTEM_VERSION);
CmdFunction.c (rti-vhd-4-stm32\stm32\project\virtual_com_port\userrs232module):    appUIStateChange(uiSYSTEM_VERSION);
Uart.c (rti-vhd-4-stm32\stm32\project\virtual_com_port\userrs232module):            appUIStateChange(uiSYSTEM_VERSION);
Uart.c (rti-vhd-4-stm32\stm32\project\virtual_com_port\userrs232module):            appUIStateChange(uiSYSTEM_VERSION);
