VHD-4/8 与 CPLD 595通讯协议简述

(一)单字节控制字
con   x=bit7-bit4     y=bit3-bit0 
        
(1) x <= 8  y <= 8
表示把第y路远端402的红外信号切到第x路本地IR OUT   
eg:
con = 8'h12 表示把第2路远端402的红外信号切到第1路本地IR OUT  

IR_ALL IN 直接到所有的远端（IR OUT)
IR 前面板 ,IR CTRL（IR EYE) 只能到单片机控制本机
IR CTRL 兼容RTI(平时电平不同）
IR 前面板 透明传出
IR CTRL 带去载波功能

COMMAND: DF     有载波就直通，没载波 CPLD 加上载波
         DE     直通

//----------------------------------------------------------------
(2) x=4'hF  y<=8    
表示DB9或者本机232信号(MCU)切到第y路远端。
eg:
con = 8'hF3 表示DB9或者本机232信号切到第3路远端。此时db9和本机的串口信号只给第3路远端。

其他目前未用的命令reserve
 F[X]
 DB9 跟MCU RS232 直通（ DB 9 直接控制远端，远端反馈回来时候一小段时间不通)
 远端的 RS232 根MCU
 F[X]
   MCU 和远端X 路RS232 相通

 
 


(二)多字节控制字
con_0 ,con_1,.....con_n
(注:多字节通信主要用在该情况下:DB9要控制远端402需要给远端发送数据。那么DB9先把数据发给mcu。
然后mcu在通过595把数据发给CPLD。CPLD再把数据发给远端)
eg:
8'hee  chnum  bps_rate   data_0  data_1 ... data_n   8'hef

8'hee    : 数据包包头 
chnum    : 通道号。DB9的需要控制哪路远端
bps_rate : 以何种波特率发送串口数据给远端

data_0
  .
  .
data_n   : 给远端发送的数据。

8'hef    : 数据包结束

