

##### START OF TIMING REPORT #####[
# Timing Report written on Mon Jul 29 14:31:08 2013
#


Top view:               IR_RS232_SW
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.074

                      Requested      Estimated      Requested     Estimated                Clock        Clock                
Starting Clock        Frequency      Frequency      Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------
IR_RS232_SW|clk       168.0 MHz      142.8 MHz      5.954         7.004         -1.051     inferred     Autoconstr_clkgroup_0
IR_RS232_SW|rclk      1.0 MHz        1.0 MHz        1000.000      999.225       0.775      inferred     Autoconstr_clkgroup_1
IR_RS232_SW|srclk     1000.0 MHz     870.0 MHz      1.000         1.149         -0.149     inferred     Autoconstr_clkgroup_2
System                1157.0 MHz     2228.2 MHz     0.864         0.449         0.415      system       system_clkgroup      
=============================================================================================================================



Clock Relationships
*******************

Clocks                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------
System             System             |  0.000       0.000   |  No paths    -      |  No paths    -      |  No paths    -    
System             IR_RS232_SW|clk    |  0.000       -0.074  |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|clk    System             |  0.000       0.995   |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|clk    IR_RS232_SW|clk    |  0.000       0.169   |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|rclk   System             |  0.000       0.776   |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|rclk   IR_RS232_SW|clk    |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|srclk  IR_RS232_SW|rclk   |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|srclk  IR_RS232_SW|srclk  |  0.000       0.657   |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: IR_RS232_SW|clk
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                         Arrival          
Instance                     Reference           Type         Pin     Net                     Time        Slack
                             Clock                                                                             
---------------------------------------------------------------------------------------------------------------
rx_int1                      IR_RS232_SW|clk     FD1S3DX      Q       rx_int1                 0.731       0.169
uart_u2.my_uart_tx.tx_en     IR_RS232_SW|clk     FD1P3DX      Q       rdy                     0.860       0.529
tx_int                       IR_RS232_SW|clk     FD1S3IX      Q       tx_int                  0.862       0.532
ack                          IR_RS232_SW|clk     FD1S3JX      Q       ack                     0.731       0.601
rclk_r2                      IR_RS232_SW|clk     FD1S3AX      Q       rclk_r2                 0.731       0.601
rclk_r0_0io                  IR_RS232_SW|clk     IFS1P3DX     Q       rclk_r0                 0.680       0.606
rs232_zone3_tx_reg0_0io      IR_RS232_SW|clk     IFS1P3BX     Q       rs232_zone3_tx_reg0     0.680       0.606
txen                         IR_RS232_SW|clk     FD1P3DX      Q       txen                    0.680       0.606
rclk_r1                      IR_RS232_SW|clk     FD1S3AX      Q       rclk_r1                 0.775       0.645
rclk_r3                      IR_RS232_SW|clk     FD1S3JX      Q       rclk_r3                 0.826       0.696
===============================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                            Required          
Instance                          Reference           Type        Pin     Net         Time         Slack
                                  Clock                                                                 
--------------------------------------------------------------------------------------------------------
tx_int                            IR_RS232_SW|clk     FD1S3IX     CD      rx_int1     0.562        0.169
uart_u2.my_uart_tx.rs232_tx_r     IR_RS232_SW|clk     FD1P3BX     SP      rdy         0.330        0.529
uart_u2.my_uart_tx.tx_data[0]     IR_RS232_SW|clk     FD1P3DX     SP      tx_int      0.330        0.532
uart_u2.my_uart_tx.tx_data[1]     IR_RS232_SW|clk     FD1P3DX     SP      tx_int      0.330        0.532
uart_u2.my_uart_tx.tx_data[2]     IR_RS232_SW|clk     FD1P3DX     SP      tx_int      0.330        0.532
uart_u2.my_uart_tx.tx_data[3]     IR_RS232_SW|clk     FD1P3DX     SP      tx_int      0.330        0.532
uart_u2.my_uart_tx.tx_data[4]     IR_RS232_SW|clk     FD1P3DX     SP      tx_int      0.330        0.532
uart_u2.my_uart_tx.tx_data[5]     IR_RS232_SW|clk     FD1P3DX     SP      tx_int      0.330        0.532
uart_u2.my_uart_tx.tx_data[6]     IR_RS232_SW|clk     FD1P3DX     SP      tx_int      0.330        0.532
uart_u2.my_uart_tx.tx_data[7]     IR_RS232_SW|clk     FD1P3DX     SP      tx_int      0.330        0.532
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.731
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.562
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.169

    Number of logic level(s):                0
    Starting point:                          rx_int1 / Q
    Ending point:                            tx_int / CD
    The start point is clocked by            IR_RS232_SW|clk [rising] on pin CK
    The end   point is clocked by            IR_RS232_SW|clk [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
rx_int1            FD1S3DX     Q        Out     0.731     0.731       -         
rx_int1            Net         -        -       -         -           2         
tx_int             FD1S3IX     CD       In      0.000     0.731       -         
================================================================================




====================================
Detailed Report for Clock: IR_RS232_SW|rclk
====================================



Starting Points with Worst Slack
********************************

               Starting                                            Arrival          
Instance       Reference            Type        Pin     Net        Time        Slack
               Clock                                                                
------------------------------------------------------------------------------------
hc595_u.qd     IR_RS232_SW|rclk     FD1S3AX     Q       con[3]     0.775       0.775
hc595_u.qg     IR_RS232_SW|rclk     FD1S3AX     Q       con[6]     0.775       0.775
hc595_u.qh     IR_RS232_SW|rclk     FD1S3AX     Q       con[7]     0.775       0.775
hc595_u.qb     IR_RS232_SW|rclk     FD1S3AX     Q       con[1]     0.832       0.832
hc595_u.qc     IR_RS232_SW|rclk     FD1S3AX     Q       con[2]     0.832       0.832
hc595_u.qe     IR_RS232_SW|rclk     FD1S3AX     Q       con[4]     0.832       0.832
hc595_u.qf     IR_RS232_SW|rclk     FD1S3AX     Q       con[5]     0.832       0.832
hc595_u.qa     IR_RS232_SW|rclk     FD1S3AX     Q       con[0]     0.865       0.865
====================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                            Required          
Instance                 Reference            Type        Pin     Net        Time         Slack
                         Clock                                                                 
-----------------------------------------------------------------------------------------------
fifo_u1.fifo64x8_0_0     IR_RS232_SW|rclk     FIFO8KB     DI3     con[3]     0.000        0.775
fifo_u1.fifo64x8_0_0     IR_RS232_SW|rclk     FIFO8KB     DI6     con[6]     0.000        0.775
fifo_u1.fifo64x8_0_0     IR_RS232_SW|rclk     FIFO8KB     DI7     con[7]     0.000        0.775
fifo_u1.fifo64x8_0_0     IR_RS232_SW|rclk     FIFO8KB     DI1     con[1]     0.000        0.832
fifo_u1.fifo64x8_0_0     IR_RS232_SW|rclk     FIFO8KB     DI2     con[2]     0.000        0.832
fifo_u1.fifo64x8_0_0     IR_RS232_SW|rclk     FIFO8KB     DI4     con[4]     0.000        0.832
fifo_u1.fifo64x8_0_0     IR_RS232_SW|rclk     FIFO8KB     DI5     con[5]     0.000        0.832
fifo_u1.fifo64x8_0_0     IR_RS232_SW|rclk     FIFO8KB     DI0     con[0]     0.000        0.865
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.775
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 0.775

    Number of logic level(s):                0
    Starting point:                          hc595_u.qd / Q
    Ending point:                            fifo_u1.fifo64x8_0_0 / DI3
    The start point is clocked by            IR_RS232_SW|rclk [rising] on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                     Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
hc595_u.qd               FD1S3AX     Q        Out     0.775     0.775       -         
con[3]                   Net         -        -       -         -           3         
fifo_u1.fifo64x8_0_0     FIFO8KB     DI3      In      0.000     0.775       -         
======================================================================================




====================================
Detailed Report for Clock: IR_RS232_SW|srclk
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                   Arrival          
Instance          Reference             Type         Pin     Net             Time        Slack
                  Clock                                                                       
----------------------------------------------------------------------------------------------
hc595_u_qa0io     IR_RS232_SW|srclk     IFS1P3DX     Q       hc595_u.qa0     0.731       0.657
hc595_u.qb0       IR_RS232_SW|srclk     FD1S3DX      Q       qb0             0.731       0.657
hc595_u.qc0       IR_RS232_SW|srclk     FD1S3DX      Q       qc0             0.731       0.657
hc595_u.qd0       IR_RS232_SW|srclk     FD1S3DX      Q       qd0             0.731       0.657
hc595_u.qe0       IR_RS232_SW|srclk     FD1S3DX      Q       qe0             0.731       0.657
hc595_u.qf0       IR_RS232_SW|srclk     FD1S3DX      Q       qf0             0.731       0.657
hc595_u.qg0       IR_RS232_SW|srclk     FD1S3DX      Q       qg0             0.731       0.657
==============================================================================================


Ending Points with Worst Slack
******************************

                Starting                                          Required          
Instance        Reference             Type        Pin     Net     Time         Slack
                Clock                                                               
------------------------------------------------------------------------------------
hc595_u.qb0     IR_RS232_SW|srclk     FD1S3DX     D       qa0     0.074        0.657
hc595_u.qc0     IR_RS232_SW|srclk     FD1S3DX     D       qb0     0.074        0.657
hc595_u.qd0     IR_RS232_SW|srclk     FD1S3DX     D       qc0     0.074        0.657
hc595_u.qe0     IR_RS232_SW|srclk     FD1S3DX     D       qd0     0.074        0.657
hc595_u.qf0     IR_RS232_SW|srclk     FD1S3DX     D       qe0     0.074        0.657
hc595_u.qg0     IR_RS232_SW|srclk     FD1S3DX     D       qf0     0.074        0.657
hc595_u.qh0     IR_RS232_SW|srclk     FD1S3DX     D       qg0     0.074        0.657
====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.731
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.657

    Number of logic level(s):                0
    Starting point:                          hc595_u_qa0io / Q
    Ending point:                            hc595_u.qb0 / D
    The start point is clocked by            IR_RS232_SW|srclk [rising] on pin SCLK
    The end   point is clocked by            IR_RS232_SW|srclk [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
hc595_u_qa0io      IFS1P3DX     Q        Out     0.731     0.731       -         
hc595_u.qa0        Net          -        -       -         -           2         
hc595_u.qb0        FD1S3DX      D        In      0.000     0.731       -         
=================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                         Starting                                         Arrival           
Instance                 Reference     Type        Pin      Net           Time        Slack 
                         Clock                                                              
--------------------------------------------------------------------------------------------
fifo_u1.fifo64x8_0_0     System        FIFO8KB     DO9      txdata[0]     0.000       -0.074
fifo_u1.fifo64x8_0_0     System        FIFO8KB     DO10     txdata[1]     0.000       -0.074
fifo_u1.fifo64x8_0_0     System        FIFO8KB     DO11     txdata[2]     0.000       -0.074
fifo_u1.fifo64x8_0_0     System        FIFO8KB     DO12     txdata[3]     0.000       -0.074
fifo_u1.fifo64x8_0_0     System        FIFO8KB     DO13     txdata[4]     0.000       -0.074
fifo_u1.fifo64x8_0_0     System        FIFO8KB     DO14     txdata[5]     0.000       -0.074
fifo_u1.fifo64x8_0_0     System        FIFO8KB     DO15     txdata[6]     0.000       -0.074
fifo_u1.fifo64x8_0_0     System        FIFO8KB     DO16     txdata[7]     0.000       -0.074
fifo_u1.fifo64x8_0_0     System        FIFO8KB     EF       empty         0.000       0.000 
fifo_u1.fifo64x8_0_0     System        FIFO8KB     FF       full          0.000       0.000 
============================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                           Required           
Instance                          Reference     Type        Pin        Net           Time         Slack 
                                  Clock                                                                 
--------------------------------------------------------------------------------------------------------
uart_u2.my_uart_tx.tx_data[0]     System        FD1P3DX     D          txdata[0]     0.074        -0.074
uart_u2.my_uart_tx.tx_data[1]     System        FD1P3DX     D          txdata[1]     0.074        -0.074
uart_u2.my_uart_tx.tx_data[2]     System        FD1P3DX     D          txdata[2]     0.074        -0.074
uart_u2.my_uart_tx.tx_data[3]     System        FD1P3DX     D          txdata[3]     0.074        -0.074
uart_u2.my_uart_tx.tx_data[4]     System        FD1P3DX     D          txdata[4]     0.074        -0.074
uart_u2.my_uart_tx.tx_data[5]     System        FD1P3DX     D          txdata[5]     0.074        -0.074
uart_u2.my_uart_tx.tx_data[6]     System        FD1P3DX     D          txdata[6]     0.074        -0.074
uart_u2.my_uart_tx.tx_data[7]     System        FD1P3DX     D          txdata[7]     0.074        -0.074
fifo_u1.fifo64x8_0_0              System        FIFO8KB     EMPTYI     empty         0.000        0.000 
fifo_u1.fifo64x8_0_0              System        FIFO8KB     FULLI      full          0.000        0.000 
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.074

    Number of logic level(s):                0
    Starting point:                          fifo_u1.fifo64x8_0_0 / DO9
    Ending point:                            uart_u2.my_uart_tx.tx_data[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            IR_RS232_SW|clk [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                              Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_u1.fifo64x8_0_0              FIFO8KB     DO9      Out     0.000     0.000       -         
txdata[0]                         Net         -        -       -         -           1         
uart_u2.my_uart_tx.tx_data[0]     FD1P3DX     D        In      0.000     0.000       -         
===============================================================================================


Path information for path number 2: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.074

    Number of logic level(s):                0
    Starting point:                          fifo_u1.fifo64x8_0_0 / DO10
    Ending point:                            uart_u2.my_uart_tx.tx_data[1] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            IR_RS232_SW|clk [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                              Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_u1.fifo64x8_0_0              FIFO8KB     DO10     Out     0.000     0.000       -         
txdata[1]                         Net         -        -       -         -           1         
uart_u2.my_uart_tx.tx_data[1]     FD1P3DX     D        In      0.000     0.000       -         
===============================================================================================


Path information for path number 3: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.074

    Number of logic level(s):                0
    Starting point:                          fifo_u1.fifo64x8_0_0 / DO11
    Ending point:                            uart_u2.my_uart_tx.tx_data[2] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            IR_RS232_SW|clk [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                              Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_u1.fifo64x8_0_0              FIFO8KB     DO11     Out     0.000     0.000       -         
txdata[2]                         Net         -        -       -         -           1         
uart_u2.my_uart_tx.tx_data[2]     FD1P3DX     D        In      0.000     0.000       -         
===============================================================================================


Path information for path number 4: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.074

    Number of logic level(s):                0
    Starting point:                          fifo_u1.fifo64x8_0_0 / DO12
    Ending point:                            uart_u2.my_uart_tx.tx_data[3] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            IR_RS232_SW|clk [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                              Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_u1.fifo64x8_0_0              FIFO8KB     DO12     Out     0.000     0.000       -         
txdata[3]                         Net         -        -       -         -           1         
uart_u2.my_uart_tx.tx_data[3]     FD1P3DX     D        In      0.000     0.000       -         
===============================================================================================


Path information for path number 5: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.074

    Number of logic level(s):                0
    Starting point:                          fifo_u1.fifo64x8_0_0 / DO13
    Ending point:                            uart_u2.my_uart_tx.tx_data[4] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            IR_RS232_SW|clk [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                              Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_u1.fifo64x8_0_0              FIFO8KB     DO13     Out     0.000     0.000       -         
txdata[4]                         Net         -        -       -         -           1         
uart_u2.my_uart_tx.tx_data[4]     FD1P3DX     D        In      0.000     0.000       -         
===============================================================================================



##### END OF TIMING REPORT #####]

