Synopsys Lattice Technology Pre-mapping, Version maplat, Build 401R, Built May 25 2012 10:34:30
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03L 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 49MB)

@L: E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW\IR_RS232_SW_IR_RS232_SW_scck.rpt 
Printing clock  summary report in "E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW\IR_RS232_SW_IR_RS232_SW_scck.rpt" file 
@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N: MF546 |Generated clock conversion enabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 50MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 50MB)


Start loading timing files (Time elapsed 0h:00m:00s; Memory used current: 58MB peak: 59MB)


Finished loading timing files (Time elapsed 0h:00m:00s; Memory used current: 58MB peak: 61MB)



Clock Summary
**************

Start                                         Requested     Requested     Clock                              Clock              
Clock                                         Frequency     Period        Type                               Group              
--------------------------------------------------------------------------------------------------------------------------------
System                                        1.0 MHz       1000.000      system                             system_clkgroup    
IR_RS232_SW|clk                               1.0 MHz       1000.000      inferred                           Inferred_clkgroup_0
IR_RS232_SW|rclk                              1.0 MHz       1000.000      inferred                           Inferred_clkgroup_1
IR_RS232_SW|srclk                             1.0 MHz       1000.000      inferred                           Inferred_clkgroup_2
IR_RS232_SW|clock_count_derived_clock[15]     1.0 MHz       1000.000      derived (from IR_RS232_SW|clk)     Inferred_clkgroup_0
================================================================================================================================

@W: MT529 :"e:\cpld\muh4k862\muh88e(4k862)\speed_select.v":78:0:78:5|Found inferred clock IR_RS232_SW|clk which controls 567 sequential elements including uart_u2/speed_tx/cnt[13:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\cpld\muh4k862\muh88e(4k862)\hc74595.v":65:1:65:6|Found inferred clock IR_RS232_SW|rclk which controls 9 sequential elements including hc595_u/qh. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\cpld\muh4k862\muh88e(4k862)\hc74595.v":41:0:41:5|Found inferred clock IR_RS232_SW|srclk which controls 9 sequential elements including hc595_u/qhn0. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=7  set on top level netlist IR_RS232_SW

Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 77MB)

Pre-mapping successful!

At Mapper Exit (Time elapsed 0h:00m:00s; Memory used current: 43MB peak: 77MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Aug 23 14:38:53 2016

###########################################################]
