@P:  Worst Slack : 988.387
@P:  IR_RS232_SW|clk - Estimated Frequency : 86.1 MHz
@P:  IR_RS232_SW|clk - Requested Frequency : 1.0 MHz
@P:  IR_RS232_SW|clk - Estimated Period : 11.613
@P:  IR_RS232_SW|clk - Requested Period : 1000.000
@P:  IR_RS232_SW|clk - Slack : 988.387
@P:  IR_RS232_SW|clock_count_derived_clock[15] - Estimated Frequency : 149.1 MHz
@P:  IR_RS232_SW|clock_count_derived_clock[15] - Requested Frequency : 1.0 MHz
@P:  IR_RS232_SW|clock_count_derived_clock[15] - Estimated Period : 6.707
@P:  IR_RS232_SW|clock_count_derived_clock[15] - Requested Period : 1000.000
@P:  IR_RS232_SW|clock_count_derived_clock[15] - Slack : 993.293
@P:  IR_RS232_SW|rclk - Estimated Frequency : 783.8 MHz
@P:  IR_RS232_SW|rclk - Requested Frequency : 1.0 MHz
@P:  IR_RS232_SW|rclk - Estimated Period : 1.276
@P:  IR_RS232_SW|rclk - Requested Period : 1000.000
@P:  IR_RS232_SW|rclk - Slack : 998.724
@P:  IR_RS232_SW|srclk - Estimated Frequency : 870.0 MHz
@P:  IR_RS232_SW|srclk - Requested Frequency : 1.0 MHz
@P:  IR_RS232_SW|srclk - Estimated Period : 1.149
@P:  IR_RS232_SW|srclk - Requested Period : 1000.000
@P:  IR_RS232_SW|srclk - Slack : 998.851
@P:  System - Estimated Frequency : 328.1 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 3.048
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 988.563
@P:  Worst Slack(min analysis) : -0.074
@P:  IR_RS232_SW|clk - Estimated Frequency(min analysis) : 86.1 MHz
@P:  IR_RS232_SW|clk - Requested Frequency(min analysis) : 1.0 MHz
@P:  IR_RS232_SW|clk - Estimated Period(min analysis) : 11.613
@P:  IR_RS232_SW|clk - Requested Period(min analysis) : 1000.000
@P:  IR_RS232_SW|clk - Slack(min analysis) : 988.387
@P:  IR_RS232_SW|clock_count_derived_clock[15] - Estimated Frequency(min analysis) : 149.1 MHz
@P:  IR_RS232_SW|clock_count_derived_clock[15] - Requested Frequency(min analysis) : 1.0 MHz
@P:  IR_RS232_SW|clock_count_derived_clock[15] - Estimated Period(min analysis) : 6.707
@P:  IR_RS232_SW|clock_count_derived_clock[15] - Requested Period(min analysis) : 1000.000
@P:  IR_RS232_SW|clock_count_derived_clock[15] - Slack(min analysis) : 993.293
@P:  IR_RS232_SW|rclk - Estimated Frequency(min analysis) : 1.0 MHz
@P:  IR_RS232_SW|rclk - Requested Frequency(min analysis) : 1.0 MHz
@P:  IR_RS232_SW|rclk - Estimated Period(min analysis) : 999.225
@P:  IR_RS232_SW|rclk - Requested Period(min analysis) : 1000.000
@P:  IR_RS232_SW|rclk - Slack(min analysis) : 0.775
@P:  IR_RS232_SW|srclk - Estimated Frequency(min analysis) : 870.0 MHz
@P:  IR_RS232_SW|srclk - Requested Frequency(min analysis) : 1.0 MHz
@P:  IR_RS232_SW|srclk - Estimated Period(min analysis) : 1.149
@P:  IR_RS232_SW|srclk - Requested Period(min analysis) : 1000.000
@P:  IR_RS232_SW|srclk - Slack(min analysis) : 998.851
@P:  System - Estimated Frequency(min analysis) : 328.1 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 3.048
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 988.563
@P:  Total Area : 568.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
