@P:  Worst Slack : -1.051
@P:  IR_RS232_SW|clk - Estimated Frequency : 142.8 MHz
@P:  IR_RS232_SW|clk - Requested Frequency : 168.0 MHz
@P:  IR_RS232_SW|clk - Estimated Period : 7.004
@P:  IR_RS232_SW|clk - Requested Period : 5.954
@P:  IR_RS232_SW|clk - Slack : -1.051
@P:  IR_RS232_SW|rclk - Estimated Frequency : 809.2 MHz
@P:  IR_RS232_SW|rclk - Requested Frequency : 1.0 MHz
@P:  IR_RS232_SW|rclk - Estimated Period : 1.236
@P:  IR_RS232_SW|rclk - Requested Period : 1000.000
@P:  IR_RS232_SW|rclk - Slack : 998.764
@P:  IR_RS232_SW|srclk - Estimated Frequency : 870.0 MHz
@P:  IR_RS232_SW|srclk - Requested Frequency : 1000.0 MHz
@P:  IR_RS232_SW|srclk - Estimated Period : 1.149
@P:  IR_RS232_SW|srclk - Requested Period : 1.000
@P:  IR_RS232_SW|srclk - Slack : -0.149
@P:  System - Estimated Frequency : 2228.2 MHz
@P:  System - Requested Frequency : 1157.0 MHz
@P:  System - Estimated Period : 0.449
@P:  System - Requested Period : 0.864
@P:  System - Slack : 0.415
@P:  Worst Slack(min analysis) : -0.074
@P:  IR_RS232_SW|clk - Estimated Frequency(min analysis) : 142.8 MHz
@P:  IR_RS232_SW|clk - Requested Frequency(min analysis) : 168.0 MHz
@P:  IR_RS232_SW|clk - Estimated Period(min analysis) : 7.004
@P:  IR_RS232_SW|clk - Requested Period(min analysis) : 5.954
@P:  IR_RS232_SW|clk - Slack(min analysis) : -1.051
@P:  IR_RS232_SW|rclk - Estimated Frequency(min analysis) : 1.0 MHz
@P:  IR_RS232_SW|rclk - Requested Frequency(min analysis) : 1.0 MHz
@P:  IR_RS232_SW|rclk - Estimated Period(min analysis) : 999.225
@P:  IR_RS232_SW|rclk - Requested Period(min analysis) : 1000.000
@P:  IR_RS232_SW|rclk - Slack(min analysis) : 0.775
@P:  IR_RS232_SW|srclk - Estimated Frequency(min analysis) : 870.0 MHz
@P:  IR_RS232_SW|srclk - Requested Frequency(min analysis) : 1000.0 MHz
@P:  IR_RS232_SW|srclk - Estimated Period(min analysis) : 1.149
@P:  IR_RS232_SW|srclk - Requested Period(min analysis) : 1.000
@P:  IR_RS232_SW|srclk - Slack(min analysis) : -0.149
@P:  System - Estimated Frequency(min analysis) : 2228.2 MHz
@P:  System - Requested Frequency(min analysis) : 1157.0 MHz
@P:  System - Estimated Period(min analysis) : 0.449
@P:  System - Requested Period(min analysis) : 0.864
@P:  System - Slack(min analysis) : 0.415
@P:  Total Area : 440.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
