#Build: Synplify Pro F-2012.03L-1 , Build 063R, May 17 2012
#install: D:\lscc\diamond\2.0\synpbase
#OS: Windows 7 6.1
#Hostname: KUYCXGQDLOSK5NE

#Implementation: IR_RS232_SW

$ Start of Compile
#Wed Apr 24 12:11:00 2013

Synopsys Verilog Compiler, version comp201203rcp1, Build 061R, built May 17 2012
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"D:\lscc\diamond\2.0\synpbase\lib\lucent\machxo2.v"
@I::"D:\lscc\diamond\2.0\synpbase\lib\lucent\pmi_def.v"
@I::"D:\lscc\diamond\2.0\synpbase\lib\vlog\umr_capim.v"
@I::"D:\lscc\diamond\2.0\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\lscc\diamond\2.0\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\lscc\diamond\2.0\synpbase\lib\vlog\hypermods.v"
@I::"D:\lscc\diamond\2.0\cae_library\synthesis\verilog\machxo2.v"
@I::"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v"
@I::"E:\work\MHD44TP_IR_RS232_SW\HC74595.v"
Verilog syntax check successful!
Selecting top level module IR_RS232_SW
@N: CG364 :"E:\work\MHD44TP_IR_RS232_SW\HC74595.v":1:7:1:13|Synthesizing module hc74595

@N: CG364 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":1:7:1:17|Synthesizing module IR_RS232_SW

@N: CG179 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":98:14:98:20|Removing redundant assignment
@N: CG179 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":113:10:113:12|Removing redundant assignment
@N: CG179 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":122:14:122:20|Removing redundant assignment
@N: CG179 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":177:14:177:20|Removing redundant assignment
@N: CG179 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":178:14:178:20|Removing redundant assignment
@N: CG179 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":179:14:179:20|Removing redundant assignment
@N: CG179 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":180:14:180:20|Removing redundant assignment
@N: CG179 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":182:14:182:20|Removing redundant assignment
@N: CG179 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":183:14:183:20|Removing redundant assignment
@N: CG179 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":184:14:184:20|Removing redundant assignment
@N: CG179 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":185:14:185:20|Removing redundant assignment
@N: CG179 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":187:14:187:20|Removing redundant assignment
@N: CG179 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":188:14:188:20|Removing redundant assignment
@N: CG179 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":189:14:189:20|Removing redundant assignment
@N: CG179 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":190:14:190:20|Removing redundant assignment
@N: CG179 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":301:24:301:40|Removing redundant assignment
@N: CG179 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":316:24:316:40|Removing redundant assignment
@W: CL271 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":118:1:118:6|Pruning bits 7 to 5 of con_reg[7:0] -- not in use ...

@W: CL113 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":309:1:309:6|Feedback mux created for signal tcp_rs232_tx_reg1.
@W: CL113 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":294:1:294:6|Feedback mux created for signal db9_rs232_tx_reg1.
@N: CL177 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":294:1:294:6|Sharing sequential element db9_rs232_tx_reg1.
@W: CL251 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":309:1:309:6|All reachable assignments to tcp_rs232_tx_reg1 assign 1, register removed by optimization
@W: CL190 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":388:1:388:6|Optimizing register bit db9cntclrack[23] to a constant 0
@W: CL190 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":414:1:414:6|Optimizing register bit tcpcntclrack[23] to a constant 0
@W: CL190 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":439:1:439:6|Optimizing register bit zone1_cntclrack[23] to a constant 0
@W: CL190 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":464:1:464:6|Optimizing register bit zone2_cntclrack[23] to a constant 0
@W: CL190 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":489:1:489:6|Optimizing register bit zone3_cntclrack[23] to a constant 0
@W: CL190 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":514:1:514:6|Optimizing register bit zone4_cntclrack[23] to a constant 0
@W: CL260 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":514:1:514:6|Pruning register bit 23 of zone4_cntclrack[23:0] 

@W: CL260 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":489:1:489:6|Pruning register bit 23 of zone3_cntclrack[23:0] 

@W: CL260 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":464:1:464:6|Pruning register bit 23 of zone2_cntclrack[23:0] 

@W: CL260 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":439:1:439:6|Pruning register bit 23 of zone1_cntclrack[23:0] 

@W: CL260 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":414:1:414:6|Pruning register bit 23 of tcpcntclrack[23:0] 

@W: CL260 :"E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW.v":388:1:388:6|Pruning register bit 23 of db9cntclrack[23:0] 

@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 24 12:11:00 2013

###########################################################]
Premap Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 437R, Built Jul 16 2012 10:38:54
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03L-1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@L: E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW\IR_RS232_SW_scck.rpt 
Printing clock  summary report in "E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW\IR_RS232_SW_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N: MF546 |Generated clock conversion enabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Start loading timing files (Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 106MB)


Finished loading timing files (Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 108MB)



Clock Summary
**************

Start                 Requested     Requested     Clock        Clock                
Clock                 Frequency     Period        Type         Group                
------------------------------------------------------------------------------------
System                1.0 MHz       1000.000      system       system_clkgroup      
IR_RS232_SW|clk       1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_0
IR_RS232_SW|rclk      1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_1
IR_RS232_SW|srclk     1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_2
====================================================================================

@W: MT529 :"e:\work\mhd44tp_ir_rs232_sw\ir_rs232_sw.v":514:1:514:6|Found inferred clock IR_RS232_SW|clk which controls 181 sequential elements including zone4_cntclrack[22:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\work\mhd44tp_ir_rs232_sw\hc74595.v":65:1:65:6|Found inferred clock IR_RS232_SW|rclk which controls 9 sequential elements including hc595_u/qh. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\work\mhd44tp_ir_rs232_sw\hc74595.v":41:0:41:5|Found inferred clock IR_RS232_SW|srclk which controls 9 sequential elements including hc595_u/qhn0. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=7  set on top level netlist IR_RS232_SW

Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 132MB)

Pre-mapping successful!

At Mapper Exit (Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 132MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 24 12:11:02 2013

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 437R, Built Jul 16 2012 10:38:54
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03L-1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N: MF546 |Generated clock conversion enabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 105MB)


Finished loading timing files (Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)



Starting Optimization and Mapping (Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)

@N: BN362 :"e:\work\mhd44tp_ir_rs232_sw\hc74595.v":41:0:41:5|Removing sequential instance hc595_u.qhn0 of view:PrimLib.dffr(prim) in hierarchy view:work.IR_RS232_SW(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\mhd44tp_ir_rs232_sw\hc74595.v":41:0:41:5|Removing sequential instance hc595_u.qh0 of view:PrimLib.dffr(prim) in hierarchy view:work.IR_RS232_SW(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\mhd44tp_ir_rs232_sw\hc74595.v":41:0:41:5|Removing sequential instance hc595_u.qg0 of view:PrimLib.dffr(prim) in hierarchy view:work.IR_RS232_SW(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\mhd44tp_ir_rs232_sw\hc74595.v":41:0:41:5|Removing sequential instance hc595_u.qf0 of view:PrimLib.dffr(prim) in hierarchy view:work.IR_RS232_SW(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\mhd44tp_ir_rs232_sw\hc74595.v":65:1:65:6|Removing sequential instance hc595_u.qh of view:PrimLib.dff(prim) in hierarchy view:work.IR_RS232_SW(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\mhd44tp_ir_rs232_sw\hc74595.v":65:1:65:6|Removing sequential instance hc595_u.qg of view:PrimLib.dff(prim) in hierarchy view:work.IR_RS232_SW(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\mhd44tp_ir_rs232_sw\hc74595.v":65:1:65:6|Removing sequential instance hc595_u.qf of view:PrimLib.dff(prim) in hierarchy view:work.IR_RS232_SW(verilog) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 132MB)

@N:"e:\work\mhd44tp_ir_rs232_sw\ir_rs232_sw.v":514:1:514:6|Found counter in view:work.IR_RS232_SW(verilog) inst zone4_cntclrack[22:0]
@N:"e:\work\mhd44tp_ir_rs232_sw\ir_rs232_sw.v":489:1:489:6|Found counter in view:work.IR_RS232_SW(verilog) inst zone3_cntclrack[22:0]
@N:"e:\work\mhd44tp_ir_rs232_sw\ir_rs232_sw.v":464:1:464:6|Found counter in view:work.IR_RS232_SW(verilog) inst zone2_cntclrack[22:0]
@N:"e:\work\mhd44tp_ir_rs232_sw\ir_rs232_sw.v":439:1:439:6|Found counter in view:work.IR_RS232_SW(verilog) inst zone1_cntclrack[22:0]
@N:"e:\work\mhd44tp_ir_rs232_sw\ir_rs232_sw.v":414:1:414:6|Found counter in view:work.IR_RS232_SW(verilog) inst tcpcntclrack[22:0]
@N:"e:\work\mhd44tp_ir_rs232_sw\ir_rs232_sw.v":388:1:388:6|Found counter in view:work.IR_RS232_SW(verilog) inst db9cntclrack[22:0]

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 132MB)



#################### START OF GENERATED CLOCK OPTIMIZATION REPORT ####################[

======================================================================================
                                Instance:Pin        Generated Clock Optimization Status
======================================================================================


##################### END OF GENERATED CLOCK OPTIMIZATION REPORT #####################]


Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)



Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 132MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.29ns		 260 /       191
   2		0h:00m:00s		    -2.29ns		 260 /       191
------------------------------------------------------------

@N: FX271 :"e:\work\mhd44tp_ir_rs232_sw\ir_rs232_sw.v":388:1:388:6|Instance "db9wait402ack" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"e:\work\mhd44tp_ir_rs232_sw\ir_rs232_sw.v":414:1:414:6|Instance "tcpwait402ack" with 4 loads replicated 1 times to improve timing 
Timing driven replication report
Added 2 Registers via timing driven replication
Added 2 LUTs via timing driven replication





Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.93ns		 259 /       193

   2		0h:00m:00s		    -1.93ns		 259 /       193
   3		0h:00m:00s		    -1.93ns		 259 /       193
   4		0h:00m:00s		    -1.93ns		 259 /       193
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.93ns		 259 /       193

   2		0h:00m:00s		    -1.93ns		 259 /       193
   3		0h:00m:00s		    -1.93ns		 259 /       193
   4		0h:00m:00s		    -1.93ns		 259 /       193
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
@W: MT453 |clock period is too long for clock IR_RS232_SW|srclk, changing period from 10000000.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 5000000.0 ns to 10000.0 ns. 

Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)

Writing Analyst data base E:\work\MHD44TP_IR_RS232_SW\IR_RS232_SW\IR_RS232_SW.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 136MB)

Writing EDIF Netlist and constraint files
F-2012.03L-1 
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 139MB)


Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 139MB)

@N: MF276 |Gated clock conversion enabled, but no gated clocks found in design 

Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 139MB)


Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 139MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 

Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 139MB)

@W: MT420 |Found inferred clock IR_RS232_SW|clk with period 6.02ns. Please declare a user-defined clock on object "p:clk"

@W: MT420 |Found inferred clock IR_RS232_SW|rclk with period 1000.00ns. Please declare a user-defined clock on object "p:rclk"

@W: MT420 |Found inferred clock IR_RS232_SW|srclk with period 1.00ns. Please declare a user-defined clock on object "p:srclk"



##### START OF TIMING REPORT #####[
# Timing Report written on Wed Apr 24 12:11:04 2013
#


Top view:               IR_RS232_SW
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -1.062

                      Requested      Estimated     Requested     Estimated                Clock        Clock                
Starting Clock        Frequency      Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------
IR_RS232_SW|clk       166.2 MHz      141.3 MHz     6.017         7.079         -1.062     inferred     Autoconstr_clkgroup_0
IR_RS232_SW|rclk      1.0 MHz        NA            1000.000      NA            NA         inferred     Autoconstr_clkgroup_1
IR_RS232_SW|srclk     1000.0 MHz     870.0 MHz     1.000         1.149         -0.149     inferred     Autoconstr_clkgroup_2
============================================================================================================================





Clock Relationships
*******************

Clocks                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------
IR_RS232_SW|clk    IR_RS232_SW|clk    |  6.017       -1.062  |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|rclk   IR_RS232_SW|clk    |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|srclk  IR_RS232_SW|rclk   |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|srclk  IR_RS232_SW|srclk  |  1.000       -0.149  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: IR_RS232_SW|clk
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                        Arrival           
Instance                  Reference           Type         Pin     Net                    Time        Slack 
                          Clock                                                                             
------------------------------------------------------------------------------------------------------------
db9_rs232_tx_reg0_0io     IR_RS232_SW|clk     IFS1P3BX     Q       db9_rs232_tx_reg0      1.108       -1.062
tcp_rs232_tx_reg0_0io     IR_RS232_SW|clk     IFS1P3BX     Q       tcp_rs232_tx_reg0      1.108       -1.062
db9wait402ack_fast        IR_RS232_SW|clk     FD1S3DX      Q       db9wait402ack_fast     1.044       -0.998
tcpwait402ack_fast        IR_RS232_SW|clk     FD1S3DX      Q       tcpwait402ack_fast     1.044       -0.998
zone1_cntclrack[0]        IR_RS232_SW|clk     FD1P3DX      Q       zone1_cntclrack[0]     1.044       -0.076
zone2_cntclrack[0]        IR_RS232_SW|clk     FD1P3DX      Q       zone2_cntclrack[0]     1.044       -0.076
zone3_cntclrack[0]        IR_RS232_SW|clk     FD1P3DX      Q       zone3_cntclrack[0]     1.044       -0.076
zone4_cntclrack[0]        IR_RS232_SW|clk     FD1P3DX      Q       zone4_cntclrack[0]     1.044       -0.076
tcpcntclrack[6]           IR_RS232_SW|clk     FD1P3DX      Q       tcpcntclrack[6]        1.044       0.051 
tcpcntclrack[7]           IR_RS232_SW|clk     FD1P3DX      Q       tcpcntclrack[7]        1.044       0.051 
============================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                       Required           
Instance             Reference           Type        Pin     Net                    Time         Slack 
                     Clock                                                                             
-------------------------------------------------------------------------------------------------------
db9cntclrack[21]     IR_RS232_SW|clk     FD1P3DX     D       db9cntclrack_s[21]     5.912        -1.062
db9cntclrack[22]     IR_RS232_SW|clk     FD1P3DX     D       db9cntclrack_s[22]     5.912        -1.062
tcpcntclrack[21]     IR_RS232_SW|clk     FD1P3DX     D       tcpcntclrack_s[21]     5.912        -1.062
tcpcntclrack[22]     IR_RS232_SW|clk     FD1P3DX     D       tcpcntclrack_s[22]     5.912        -1.062
db9cntclrack[19]     IR_RS232_SW|clk     FD1P3DX     D       db9cntclrack_s[19]     5.912        -0.919
db9cntclrack[20]     IR_RS232_SW|clk     FD1P3DX     D       db9cntclrack_s[20]     5.912        -0.919
tcpcntclrack[19]     IR_RS232_SW|clk     FD1P3DX     D       tcpcntclrack_s[19]     5.912        -0.919
tcpcntclrack[20]     IR_RS232_SW|clk     FD1P3DX     D       tcpcntclrack_s[20]     5.912        -0.919
db9cntclrack[17]     IR_RS232_SW|clk     FD1P3DX     D       db9cntclrack_s[17]     5.912        -0.776
db9cntclrack[18]     IR_RS232_SW|clk     FD1P3DX     D       db9cntclrack_s[18]     5.912        -0.776
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.017
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.912

    - Propagation time:                      6.973
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.062

    Number of logic level(s):                13
    Starting point:                          db9_rs232_tx_reg0_0io / Q
    Ending point:                            db9cntclrack[22] / D
    The start point is clocked by            IR_RS232_SW|clk [rising] on pin SCLK
    The end   point is clocked by            IR_RS232_SW|clk [rising] on pin CK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
db9_rs232_tx_reg0_0io        IFS1P3BX     Q        Out     1.108     1.108       -         
db9_rs232_tx_reg0            Net          -        -       -         -           3         
svbl_89\.db9wait402ack10     ORCALUT4     A        In      0.000     1.108       -         
svbl_89\.db9wait402ack10     ORCALUT4     Z        Out     1.344     2.452       -         
db9cntclrack                 Net          -        -       -         -           25        
db9cntclrack_cry_0[0]        CCU2D        A1       In      0.000     2.452       -         
db9cntclrack_cry_0[0]        CCU2D        COUT     Out     1.545     3.996       -         
db9cntclrack_cry[0]          Net          -        -       -         -           1         
db9cntclrack_cry_0[1]        CCU2D        CIN      In      0.000     3.996       -         
db9cntclrack_cry_0[1]        CCU2D        COUT     Out     0.143     4.139       -         
db9cntclrack_cry[2]          Net          -        -       -         -           1         
db9cntclrack_cry_0[3]        CCU2D        CIN      In      0.000     4.139       -         
db9cntclrack_cry_0[3]        CCU2D        COUT     Out     0.143     4.282       -         
db9cntclrack_cry[4]          Net          -        -       -         -           1         
db9cntclrack_cry_0[5]        CCU2D        CIN      In      0.000     4.282       -         
db9cntclrack_cry_0[5]        CCU2D        COUT     Out     0.143     4.425       -         
db9cntclrack_cry[6]          Net          -        -       -         -           1         
db9cntclrack_cry_0[7]        CCU2D        CIN      In      0.000     4.425       -         
db9cntclrack_cry_0[7]        CCU2D        COUT     Out     0.143     4.567       -         
db9cntclrack_cry[8]          Net          -        -       -         -           1         
db9cntclrack_cry_0[9]        CCU2D        CIN      In      0.000     4.567       -         
db9cntclrack_cry_0[9]        CCU2D        COUT     Out     0.143     4.710       -         
db9cntclrack_cry[10]         Net          -        -       -         -           1         
db9cntclrack_cry_0[11]       CCU2D        CIN      In      0.000     4.710       -         
db9cntclrack_cry_0[11]       CCU2D        COUT     Out     0.143     4.853       -         
db9cntclrack_cry[12]         Net          -        -       -         -           1         
db9cntclrack_cry_0[13]       CCU2D        CIN      In      0.000     4.853       -         
db9cntclrack_cry_0[13]       CCU2D        COUT     Out     0.143     4.996       -         
db9cntclrack_cry[14]         Net          -        -       -         -           1         
db9cntclrack_cry_0[15]       CCU2D        CIN      In      0.000     4.996       -         
db9cntclrack_cry_0[15]       CCU2D        COUT     Out     0.143     5.139       -         
db9cntclrack_cry[16]         Net          -        -       -         -           1         
db9cntclrack_cry_0[17]       CCU2D        CIN      In      0.000     5.139       -         
db9cntclrack_cry_0[17]       CCU2D        COUT     Out     0.143     5.282       -         
db9cntclrack_cry[18]         Net          -        -       -         -           1         
db9cntclrack_cry_0[19]       CCU2D        CIN      In      0.000     5.282       -         
db9cntclrack_cry_0[19]       CCU2D        COUT     Out     0.143     5.424       -         
db9cntclrack_cry[20]         Net          -        -       -         -           1         
db9cntclrack_cry_0[21]       CCU2D        CIN      In      0.000     5.424       -         
db9cntclrack_cry_0[21]       CCU2D        S1       Out     1.549     6.973       -         
db9cntclrack_s[22]           Net          -        -       -         -           1         
db9cntclrack[22]             FD1P3DX      D        In      0.000     6.973       -         
===========================================================================================


Path information for path number 2: 
      Requested Period:                      6.017
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.912

    - Propagation time:                      6.973
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.062

    Number of logic level(s):                13
    Starting point:                          tcp_rs232_tx_reg0_0io / Q
    Ending point:                            tcpcntclrack[22] / D
    The start point is clocked by            IR_RS232_SW|clk [rising] on pin SCLK
    The end   point is clocked by            IR_RS232_SW|clk [rising] on pin CK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
tcp_rs232_tx_reg0_0io        IFS1P3BX     Q        Out     1.108     1.108       -         
tcp_rs232_tx_reg0            Net          -        -       -         -           3         
svbl_94\.tcpwait402ack10     ORCALUT4     A        In      0.000     1.108       -         
svbl_94\.tcpwait402ack10     ORCALUT4     Z        Out     1.344     2.452       -         
tcpcntclrack                 Net          -        -       -         -           25        
tcpcntclrack_cry_0[0]        CCU2D        A1       In      0.000     2.452       -         
tcpcntclrack_cry_0[0]        CCU2D        COUT     Out     1.545     3.996       -         
tcpcntclrack_cry[0]          Net          -        -       -         -           1         
tcpcntclrack_cry_0[1]        CCU2D        CIN      In      0.000     3.996       -         
tcpcntclrack_cry_0[1]        CCU2D        COUT     Out     0.143     4.139       -         
tcpcntclrack_cry[2]          Net          -        -       -         -           1         
tcpcntclrack_cry_0[3]        CCU2D        CIN      In      0.000     4.139       -         
tcpcntclrack_cry_0[3]        CCU2D        COUT     Out     0.143     4.282       -         
tcpcntclrack_cry[4]          Net          -        -       -         -           1         
tcpcntclrack_cry_0[5]        CCU2D        CIN      In      0.000     4.282       -         
tcpcntclrack_cry_0[5]        CCU2D        COUT     Out     0.143     4.425       -         
tcpcntclrack_cry[6]          Net          -        -       -         -           1         
tcpcntclrack_cry_0[7]        CCU2D        CIN      In      0.000     4.425       -         
tcpcntclrack_cry_0[7]        CCU2D        COUT     Out     0.143     4.567       -         
tcpcntclrack_cry[8]          Net          -        -       -         -           1         
tcpcntclrack_cry_0[9]        CCU2D        CIN      In      0.000     4.567       -         
tcpcntclrack_cry_0[9]        CCU2D        COUT     Out     0.143     4.710       -         
tcpcntclrack_cry[10]         Net          -        -       -         -           1         
tcpcntclrack_cry_0[11]       CCU2D        CIN      In      0.000     4.710       -         
tcpcntclrack_cry_0[11]       CCU2D        COUT     Out     0.143     4.853       -         
tcpcntclrack_cry[12]         Net          -        -       -         -           1         
tcpcntclrack_cry_0[13]       CCU2D        CIN      In      0.000     4.853       -         
tcpcntclrack_cry_0[13]       CCU2D        COUT     Out     0.143     4.996       -         
tcpcntclrack_cry[14]         Net          -        -       -         -           1         
tcpcntclrack_cry_0[15]       CCU2D        CIN      In      0.000     4.996       -         
tcpcntclrack_cry_0[15]       CCU2D        COUT     Out     0.143     5.139       -         
tcpcntclrack_cry[16]         Net          -        -       -         -           1         
tcpcntclrack_cry_0[17]       CCU2D        CIN      In      0.000     5.139       -         
tcpcntclrack_cry_0[17]       CCU2D        COUT     Out     0.143     5.282       -         
tcpcntclrack_cry[18]         Net          -        -       -         -           1         
tcpcntclrack_cry_0[19]       CCU2D        CIN      In      0.000     5.282       -         
tcpcntclrack_cry_0[19]       CCU2D        COUT     Out     0.143     5.424       -         
tcpcntclrack_cry[20]         Net          -        -       -         -           1         
tcpcntclrack_cry_0[21]       CCU2D        CIN      In      0.000     5.424       -         
tcpcntclrack_cry_0[21]       CCU2D        S1       Out     1.549     6.973       -         
tcpcntclrack_s[22]           Net          -        -       -         -           1         
tcpcntclrack[22]             FD1P3DX      D        In      0.000     6.973       -         
===========================================================================================


Path information for path number 3: 
      Requested Period:                      6.017
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.912

    - Propagation time:                      6.973
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.062

    Number of logic level(s):                13
    Starting point:                          db9_rs232_tx_reg0_0io / Q
    Ending point:                            db9cntclrack[22] / D
    The start point is clocked by            IR_RS232_SW|clk [rising] on pin SCLK
    The end   point is clocked by            IR_RS232_SW|clk [rising] on pin CK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
db9_rs232_tx_reg0_0io        IFS1P3BX     Q        Out     1.108     1.108       -         
db9_rs232_tx_reg0            Net          -        -       -         -           3         
svbl_89\.db9wait402ack10     ORCALUT4     A        In      0.000     1.108       -         
svbl_89\.db9wait402ack10     ORCALUT4     Z        Out     1.344     2.452       -         
db9cntclrack                 Net          -        -       -         -           25        
db9cntclrack_cry_0[0]        CCU2D        B0       In      0.000     2.452       -         
db9cntclrack_cry_0[0]        CCU2D        COUT     Out     1.545     3.996       -         
db9cntclrack_cry[0]          Net          -        -       -         -           1         
db9cntclrack_cry_0[1]        CCU2D        CIN      In      0.000     3.996       -         
db9cntclrack_cry_0[1]        CCU2D        COUT     Out     0.143     4.139       -         
db9cntclrack_cry[2]          Net          -        -       -         -           1         
db9cntclrack_cry_0[3]        CCU2D        CIN      In      0.000     4.139       -         
db9cntclrack_cry_0[3]        CCU2D        COUT     Out     0.143     4.282       -         
db9cntclrack_cry[4]          Net          -        -       -         -           1         
db9cntclrack_cry_0[5]        CCU2D        CIN      In      0.000     4.282       -         
db9cntclrack_cry_0[5]        CCU2D        COUT     Out     0.143     4.425       -         
db9cntclrack_cry[6]          Net          -        -       -         -           1         
db9cntclrack_cry_0[7]        CCU2D        CIN      In      0.000     4.425       -         
db9cntclrack_cry_0[7]        CCU2D        COUT     Out     0.143     4.567       -         
db9cntclrack_cry[8]          Net          -        -       -         -           1         
db9cntclrack_cry_0[9]        CCU2D        CIN      In      0.000     4.567       -         
db9cntclrack_cry_0[9]        CCU2D        COUT     Out     0.143     4.710       -         
db9cntclrack_cry[10]         Net          -        -       -         -           1         
db9cntclrack_cry_0[11]       CCU2D        CIN      In      0.000     4.710       -         
db9cntclrack_cry_0[11]       CCU2D        COUT     Out     0.143     4.853       -         
db9cntclrack_cry[12]         Net          -        -       -         -           1         
db9cntclrack_cry_0[13]       CCU2D        CIN      In      0.000     4.853       -         
db9cntclrack_cry_0[13]       CCU2D        COUT     Out     0.143     4.996       -         
db9cntclrack_cry[14]         Net          -        -       -         -           1         
db9cntclrack_cry_0[15]       CCU2D        CIN      In      0.000     4.996       -         
db9cntclrack_cry_0[15]       CCU2D        COUT     Out     0.143     5.139       -         
db9cntclrack_cry[16]         Net          -        -       -         -           1         
db9cntclrack_cry_0[17]       CCU2D        CIN      In      0.000     5.139       -         
db9cntclrack_cry_0[17]       CCU2D        COUT     Out     0.143     5.282       -         
db9cntclrack_cry[18]         Net          -        -       -         -           1         
db9cntclrack_cry_0[19]       CCU2D        CIN      In      0.000     5.282       -         
db9cntclrack_cry_0[19]       CCU2D        COUT     Out     0.143     5.424       -         
db9cntclrack_cry[20]         Net          -        -       -         -           1         
db9cntclrack_cry_0[21]       CCU2D        CIN      In      0.000     5.424       -         
db9cntclrack_cry_0[21]       CCU2D        S1       Out     1.549     6.973       -         
db9cntclrack_s[22]           Net          -        -       -         -           1         
db9cntclrack[22]             FD1P3DX      D        In      0.000     6.973       -         
===========================================================================================


Path information for path number 4: 
      Requested Period:                      6.017
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.912

    - Propagation time:                      6.973
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.062

    Number of logic level(s):                13
    Starting point:                          db9_rs232_tx_reg0_0io / Q
    Ending point:                            db9cntclrack[21] / D
    The start point is clocked by            IR_RS232_SW|clk [rising] on pin SCLK
    The end   point is clocked by            IR_RS232_SW|clk [rising] on pin CK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
db9_rs232_tx_reg0_0io        IFS1P3BX     Q        Out     1.108     1.108       -         
db9_rs232_tx_reg0            Net          -        -       -         -           3         
svbl_89\.db9wait402ack10     ORCALUT4     A        In      0.000     1.108       -         
svbl_89\.db9wait402ack10     ORCALUT4     Z        Out     1.344     2.452       -         
db9cntclrack                 Net          -        -       -         -           25        
db9cntclrack_cry_0[0]        CCU2D        A1       In      0.000     2.452       -         
db9cntclrack_cry_0[0]        CCU2D        COUT     Out     1.545     3.996       -         
db9cntclrack_cry[0]          Net          -        -       -         -           1         
db9cntclrack_cry_0[1]        CCU2D        CIN      In      0.000     3.996       -         
db9cntclrack_cry_0[1]        CCU2D        COUT     Out     0.143     4.139       -         
db9cntclrack_cry[2]          Net          -        -       -         -           1         
db9cntclrack_cry_0[3]        CCU2D        CIN      In      0.000     4.139       -         
db9cntclrack_cry_0[3]        CCU2D        COUT     Out     0.143     4.282       -         
db9cntclrack_cry[4]          Net          -        -       -         -           1         
db9cntclrack_cry_0[5]        CCU2D        CIN      In      0.000     4.282       -         
db9cntclrack_cry_0[5]        CCU2D        COUT     Out     0.143     4.425       -         
db9cntclrack_cry[6]          Net          -        -       -         -           1         
db9cntclrack_cry_0[7]        CCU2D        CIN      In      0.000     4.425       -         
db9cntclrack_cry_0[7]        CCU2D        COUT     Out     0.143     4.567       -         
db9cntclrack_cry[8]          Net          -        -       -         -           1         
db9cntclrack_cry_0[9]        CCU2D        CIN      In      0.000     4.567       -         
db9cntclrack_cry_0[9]        CCU2D        COUT     Out     0.143     4.710       -         
db9cntclrack_cry[10]         Net          -        -       -         -           1         
db9cntclrack_cry_0[11]       CCU2D        CIN      In      0.000     4.710       -         
db9cntclrack_cry_0[11]       CCU2D        COUT     Out     0.143     4.853       -         
db9cntclrack_cry[12]         Net          -        -       -         -           1         
db9cntclrack_cry_0[13]       CCU2D        CIN      In      0.000     4.853       -         
db9cntclrack_cry_0[13]       CCU2D        COUT     Out     0.143     4.996       -         
db9cntclrack_cry[14]         Net          -        -       -         -           1         
db9cntclrack_cry_0[15]       CCU2D        CIN      In      0.000     4.996       -         
db9cntclrack_cry_0[15]       CCU2D        COUT     Out     0.143     5.139       -         
db9cntclrack_cry[16]         Net          -        -       -         -           1         
db9cntclrack_cry_0[17]       CCU2D        CIN      In      0.000     5.139       -         
db9cntclrack_cry_0[17]       CCU2D        COUT     Out     0.143     5.282       -         
db9cntclrack_cry[18]         Net          -        -       -         -           1         
db9cntclrack_cry_0[19]       CCU2D        CIN      In      0.000     5.282       -         
db9cntclrack_cry_0[19]       CCU2D        COUT     Out     0.143     5.424       -         
db9cntclrack_cry[20]         Net          -        -       -         -           1         
db9cntclrack_cry_0[21]       CCU2D        CIN      In      0.000     5.424       -         
db9cntclrack_cry_0[21]       CCU2D        S0       Out     1.549     6.973       -         
db9cntclrack_s[21]           Net          -        -       -         -           1         
db9cntclrack[21]             FD1P3DX      D        In      0.000     6.973       -         
===========================================================================================


Path information for path number 5: 
      Requested Period:                      6.017
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.912

    - Propagation time:                      6.973
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.062

    Number of logic level(s):                13
    Starting point:                          tcp_rs232_tx_reg0_0io / Q
    Ending point:                            tcpcntclrack[22] / D
    The start point is clocked by            IR_RS232_SW|clk [rising] on pin SCLK
    The end   point is clocked by            IR_RS232_SW|clk [rising] on pin CK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
tcp_rs232_tx_reg0_0io        IFS1P3BX     Q        Out     1.108     1.108       -         
tcp_rs232_tx_reg0            Net          -        -       -         -           3         
svbl_94\.tcpwait402ack10     ORCALUT4     A        In      0.000     1.108       -         
svbl_94\.tcpwait402ack10     ORCALUT4     Z        Out     1.344     2.452       -         
tcpcntclrack                 Net          -        -       -         -           25        
tcpcntclrack_cry_0[0]        CCU2D        B0       In      0.000     2.452       -         
tcpcntclrack_cry_0[0]        CCU2D        COUT     Out     1.545     3.996       -         
tcpcntclrack_cry[0]          Net          -        -       -         -           1         
tcpcntclrack_cry_0[1]        CCU2D        CIN      In      0.000     3.996       -         
tcpcntclrack_cry_0[1]        CCU2D        COUT     Out     0.143     4.139       -         
tcpcntclrack_cry[2]          Net          -        -       -         -           1         
tcpcntclrack_cry_0[3]        CCU2D        CIN      In      0.000     4.139       -         
tcpcntclrack_cry_0[3]        CCU2D        COUT     Out     0.143     4.282       -         
tcpcntclrack_cry[4]          Net          -        -       -         -           1         
tcpcntclrack_cry_0[5]        CCU2D        CIN      In      0.000     4.282       -         
tcpcntclrack_cry_0[5]        CCU2D        COUT     Out     0.143     4.425       -         
tcpcntclrack_cry[6]          Net          -        -       -         -           1         
tcpcntclrack_cry_0[7]        CCU2D        CIN      In      0.000     4.425       -         
tcpcntclrack_cry_0[7]        CCU2D        COUT     Out     0.143     4.567       -         
tcpcntclrack_cry[8]          Net          -        -       -         -           1         
tcpcntclrack_cry_0[9]        CCU2D        CIN      In      0.000     4.567       -         
tcpcntclrack_cry_0[9]        CCU2D        COUT     Out     0.143     4.710       -         
tcpcntclrack_cry[10]         Net          -        -       -         -           1         
tcpcntclrack_cry_0[11]       CCU2D        CIN      In      0.000     4.710       -         
tcpcntclrack_cry_0[11]       CCU2D        COUT     Out     0.143     4.853       -         
tcpcntclrack_cry[12]         Net          -        -       -         -           1         
tcpcntclrack_cry_0[13]       CCU2D        CIN      In      0.000     4.853       -         
tcpcntclrack_cry_0[13]       CCU2D        COUT     Out     0.143     4.996       -         
tcpcntclrack_cry[14]         Net          -        -       -         -           1         
tcpcntclrack_cry_0[15]       CCU2D        CIN      In      0.000     4.996       -         
tcpcntclrack_cry_0[15]       CCU2D        COUT     Out     0.143     5.139       -         
tcpcntclrack_cry[16]         Net          -        -       -         -           1         
tcpcntclrack_cry_0[17]       CCU2D        CIN      In      0.000     5.139       -         
tcpcntclrack_cry_0[17]       CCU2D        COUT     Out     0.143     5.282       -         
tcpcntclrack_cry[18]         Net          -        -       -         -           1         
tcpcntclrack_cry_0[19]       CCU2D        CIN      In      0.000     5.282       -         
tcpcntclrack_cry_0[19]       CCU2D        COUT     Out     0.143     5.424       -         
tcpcntclrack_cry[20]         Net          -        -       -         -           1         
tcpcntclrack_cry_0[21]       CCU2D        CIN      In      0.000     5.424       -         
tcpcntclrack_cry_0[21]       CCU2D        S1       Out     1.549     6.973       -         
tcpcntclrack_s[22]           Net          -        -       -         -           1         
tcpcntclrack[22]             FD1P3DX      D        In      0.000     6.973       -         
===========================================================================================




====================================
Detailed Report for Clock: IR_RS232_SW|srclk
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                   Arrival           
Instance          Reference             Type         Pin     Net             Time        Slack 
                  Clock                                                                        
-----------------------------------------------------------------------------------------------
hc595_u_qa0io     IR_RS232_SW|srclk     IFS1P3DX     Q       hc595_u.qa0     1.044       -0.149
hc595_u.qb0       IR_RS232_SW|srclk     FD1S3DX      Q       qb0             1.044       -0.149
hc595_u.qc0       IR_RS232_SW|srclk     FD1S3DX      Q       qc0             1.044       -0.149
hc595_u.qd0       IR_RS232_SW|srclk     FD1S3DX      Q       qd0             1.044       -0.149
===============================================================================================


Ending Points with Worst Slack
******************************

                Starting                                          Required           
Instance        Reference             Type        Pin     Net     Time         Slack 
                Clock                                                                
-------------------------------------------------------------------------------------
hc595_u.qb0     IR_RS232_SW|srclk     FD1S3DX     D       qa0     0.894        -0.149
hc595_u.qc0     IR_RS232_SW|srclk     FD1S3DX     D       qb0     0.894        -0.149
hc595_u.qd0     IR_RS232_SW|srclk     FD1S3DX     D       qc0     0.894        -0.149
hc595_u.qe0     IR_RS232_SW|srclk     FD1S3DX     D       qd0     0.894        -0.149
=====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.894

    - Propagation time:                      1.044
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.149

    Number of logic level(s):                0
    Starting point:                          hc595_u_qa0io / Q
    Ending point:                            hc595_u.qb0 / D
    The start point is clocked by            IR_RS232_SW|srclk [rising] on pin SCLK
    The end   point is clocked by            IR_RS232_SW|srclk [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
hc595_u_qa0io      IFS1P3DX     Q        Out     1.044     1.044       -         
hc595_u.qa0        Net          -        -       -         -           2         
hc595_u.qb0        FD1S3DX      D        In      0.000     1.044       -         
=================================================================================


Path information for path number 2: 
      Requested Period:                      1.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.894

    - Propagation time:                      1.044
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.149

    Number of logic level(s):                0
    Starting point:                          hc595_u.qb0 / Q
    Ending point:                            hc595_u.qc0 / D
    The start point is clocked by            IR_RS232_SW|srclk [rising] on pin CK
    The end   point is clocked by            IR_RS232_SW|srclk [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
hc595_u.qb0        FD1S3DX     Q        Out     1.044     1.044       -         
qb0                Net         -        -       -         -           2         
hc595_u.qc0        FD1S3DX     D        In      0.000     1.044       -         
================================================================================


Path information for path number 3: 
      Requested Period:                      1.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.894

    - Propagation time:                      1.044
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.149

    Number of logic level(s):                0
    Starting point:                          hc595_u.qc0 / Q
    Ending point:                            hc595_u.qd0 / D
    The start point is clocked by            IR_RS232_SW|srclk [rising] on pin CK
    The end   point is clocked by            IR_RS232_SW|srclk [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
hc595_u.qc0        FD1S3DX     Q        Out     1.044     1.044       -         
qc0                Net         -        -       -         -           2         
hc595_u.qd0        FD1S3DX     D        In      0.000     1.044       -         
================================================================================


Path information for path number 4: 
      Requested Period:                      1.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.894

    - Propagation time:                      1.044
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.149

    Number of logic level(s):                0
    Starting point:                          hc595_u.qd0 / Q
    Ending point:                            hc595_u.qe0 / D
    The start point is clocked by            IR_RS232_SW|srclk [rising] on pin CK
    The end   point is clocked by            IR_RS232_SW|srclk [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
hc595_u.qd0        FD1S3DX     Q        Out     1.044     1.044       -         
qd0                Net         -        -       -         -           2         
hc595_u.qe0        FD1S3DX     D        In      0.000     1.044       -         
================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lcmxo2_1200hc-4

Register bits: 193 of 1280 (15%)
PIC Latch:       0
I/O cells:       47


Details:
CCU2D:          72
FD1P3AX:        21
FD1P3DX:        138
FD1S3AX:        8
FD1S3BX:        4
FD1S3DX:        12
FD1S3JX:        2
GSR:            1
IB:             27
IFS1P3BX:       6
IFS1P3DX:       2
INV:            1
OB:             20
ORCALUT4:       258
PFUMX:          4
PUR:            1
VHI:            1
VLO:            1
false:          2
true:           2
Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:01s; Memory used current: 42MB peak: 139MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 24 12:11:04 2013

###########################################################]
