[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Project Start=DD070B0002000C000F0016002400000046
Relative to Project File=1
Use Relative Directory=1
Working Time=3147844
[Files]
0=src\Cat6023.c
1=src\cat6023.h
2=src\debug.h
3=src\EDID.c
4=src\HDCP.c
5=src\HDCP.h
6=src\hw_config.c
7=src\initPeriph.c
8=src\IO.c
9=src\IO.h
10=src\main.c
11=src\main.h
12=src\mcu.h
13=src\TimerProcess.c
14=src\TimerProcess.h
15=src\typedefs.h
16=src\uart.c
17=src\uart.h
18=src\Utility.c
19=src\Utility.h
20=src\key_led_scan.c
21=src\key_led_lcd.h
22=src\HDCP_Other_process.C
23=..\..\..\MHD88tp_cpl\IR_RS232_SW.v
[Open Files]
Open File Line0=14480
Open File Line1=88270
Open File Line10=0
Open File Line11=0
Open File Line2=2051
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=8170
Open File Line8=0
Open File Line9=0
Open File Pos0=15574
Open File Pos1=93493
Open File Pos10=0
Open File Pos11=0
Open File Pos2=3314
Open File Pos3=0
Open File Pos4=0
Open File Pos5=0
Open File Pos6=0
Open File Pos7=9278
Open File Pos8=0
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-8,-30,88,116,1594,715
Open File Window Pos1=0,1,-1,-1,-8,-30,275,275,1726,895
Open File Window Pos10=0,1,-1,-1,-8,-30,150,150,1239,708
Open File Window Pos11=0,1,-1,-1,-8,-30,175,175,1264,733
Open File Window Pos2=2,3,-1,-1,-8,-30,175,175,1264,733
Open File Window Pos3=0,1,-1,-1,-8,-30,200,200,1289,758
Open File Window Pos4=0,1,-1,-1,-8,-30,225,225,1314,783
Open File Window Pos5=0,1,-1,-1,-8,-30,125,125,1214,683
Open File Window Pos6=0,1,-1,-1,-8,-30,100,100,1189,658
Open File Window Pos7=0,1,-1,-1,-8,-30,125,125,1214,683
Open File Window Pos8=0,1,-1,-1,-8,-30,200,200,1289,758
Open File Window Pos9=0,1,-1,-1,-8,-30,250,250,1339,808
Open File0=.\src\main.c
Open File1=.\src\uart.c
Open File10=D:\work\MHD88TP\STM32\Project\Virtual_COM_Port\src\switch_driver.h
Open File11=D:\work\MHD88TP\STM32\Project\Virtual_COM_Port\src\IIC_EE_4604_EDID_other.h
Open File12=
Open File2=.\src\key_led_lcd.h
Open File3=.\src\HDCP_Other_process.C
Open File4=.\src\uart.h
Open File5=.\src\initPeriph.c
Open File6=.\src\mcu.h
Open File7=.\src\key_led_scan.c
Open File8=D:\work\MHD88TP\STM32\Project\Virtual_COM_Port\src\switch_driver.C
Open File9=D:\work\MHD88TP\STM32\Project\Virtual_COM_Port\src\IIC_EE_4604_EDID_other.c
活动文件索引=2
活动文件显示模式=3
