----------------------------------------------------------------------
Report for cell IR_RS232_SW.verilog

Register bits: 655 of 1280 (51%)
PIC Latch:       0
I/O cells:       64
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      274       100.0
                            FD1P3AX      119       100.0
                            FD1P3BX        4       100.0
                            FD1P3DX       41       100.0
                            FD1P3IX        2       100.0
                            FD1S3AX       71       100.0
                            FD1S3BX      100       100.0
                            FD1S3DX      292       100.0
                            FD1S3IX       11       100.0
                            FD1S3JX        3       100.0
                            FIFO8KB        3       100.0
                                GSR        1       100.0
                                 IB       34       100.0
                           IFS1P3DX        4       100.0
                                INV       12       100.0
                                 OB       30       100.0
                           OFS1P3IX        4       100.0
                           OFS1P3JX        4       100.0
                           ORCALUT4      556       100.0
                              PFUMX        7       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
SUB MODULES 
                      check_IR_defv        1       100.0
                    check_IR_defv_1        1       100.0
                    check_IR_defv_2        1       100.0
                    check_IR_defv_3        1       100.0
                    check_IR_defv_4        1       100.0
                    check_IR_defv_5        1       100.0
                    check_IR_defv_6        1       100.0
                    check_IR_defv_7        1       100.0
                           fifo64x8        1       100.0
                         fifo64x8_1        1       100.0
                         fifo64x8_2        1       100.0
                            hc74595        1       100.0
                      ir_car_detect        1       100.0
                    ir_car_detect_1        1       100.0
                    ir_car_detect_2        1       100.0
                    ir_car_detect_3        1       100.0
                    ir_car_detect_4        1       100.0
                    ir_car_detect_5        1       100.0
                    ir_car_detect_6        1       100.0
                    ir_car_detect_7        1       100.0
                              ir_rx        1       100.0
                            ir_rx_1        1       100.0
                            ir_rx_2        1       100.0
                            ir_rx_3        1       100.0
                            ir_rx_4        1       100.0
                            ir_rx_5        1       100.0
                            ir_rx_6        1       100.0
                            ir_rx_7        1       100.0
                            ir_rx_8        1       100.0
                            ir_rx_9        1       100.0
                    mcu2pc_uart_top        1       100.0
                        my_uart_top        1       100.0
                      my_uart_top_1        1       100.0
                      my_uart_top_2        1       100.0
                         my_uart_tx        1       100.0
                       my_uart_tx_1        1       100.0
                       my_uart_tx_2        1       100.0
                    pc2mcu_uart_top        1       100.0
            speed_select_speed_tx_1        1       100.0
          speed_select_speed_tx_1_1        1       100.0
          speed_select_speed_tx_1_2        1       100.0
                            uart_rx        1       100.0
                          uart_rx_1        1       100.0
                            
                         TOTAL          1618           
----------------------------------------------------------------------
Report for cell pc2mcu_uart_top.netlist
     Instance path:  pc2mcu_uart_top1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       37        13.5
                            FD1P3AX        7         5.9
                            FD1P3BX        1        25.0
                            FD1P3DX       10        24.4
                            FD1P3IX        1        50.0
                            FD1S3AX       25        35.2
                            FD1S3DX       21         7.2
                            FD1S3IX        8        72.7
                            FD1S3JX        1        33.3
                            FIFO8KB        1        33.3
                                INV        4        33.3
                           ORCALUT4       68        12.2
                              PFUMX        1        14.3
SUB MODULES 
                         fifo64x8_2        1       100.0
                      my_uart_top_2        1       100.0
                       my_uart_tx_2        1       100.0
          speed_select_speed_tx_1_2        1       100.0
                          uart_rx_1        1       100.0
                            
                         TOTAL           190           
----------------------------------------------------------------------
Report for cell my_uart_top_2.netlist
  Original Cell name my_uart_top
     Instance path:  pc2mcu_uart_top1.pc2mcu_tx
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         2.9
                            FD1P3BX        1        25.0
                            FD1P3DX        9        22.0
                            FD1S3DX       19         6.5
                                INV        1         8.3
                           ORCALUT4       24         4.3
                              PFUMX        1        14.3
SUB MODULES 
                       my_uart_tx_2        1       100.0
          speed_select_speed_tx_1_2        1       100.0
                            
                         TOTAL            65           
----------------------------------------------------------------------
Report for cell my_uart_tx_2.netlist
  Original Cell name my_uart_tx
     Instance path:  pc2mcu_uart_top1.pc2mcu_tx.my_uart_tx
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1        25.0
                            FD1P3DX        9        22.0
                            FD1S3DX        4         1.4
                                INV        1         8.3
                           ORCALUT4       18         3.2
                              PFUMX        1        14.3
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell speed_select_speed_tx_1_2.netlist
  Original Cell name speed_select_speed_tx_1
     Instance path:  pc2mcu_uart_top1.pc2mcu_tx.speed_tx
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         2.9
                            FD1S3DX       15         5.1
                           ORCALUT4        6         1.1
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell fifo64x8_2.netlist
  Original Cell name fifo64x8
     Instance path:  pc2mcu_uart_top1.pc2mcu_fifo
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FIFO8KB        1        33.3
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell uart_rx_1.netlist
  Original Cell name uart_rx
     Instance path:  pc2mcu_uart_top1.pc2mcu_rx
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       29        10.6
                            FD1P3AX        7         5.9
                            FD1P3IX        1        50.0
                            FD1S3AX       25        35.2
                            FD1S3IX        7        63.6
                            FD1S3JX        1        33.3
                                INV        3        25.0
                           ORCALUT4       42         7.6
                            
                         TOTAL           115           
----------------------------------------------------------------------
Report for cell mcu2pc_uart_top.netlist
     Instance path:  mcu2pc_uart_top1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       24         8.8
                            FD1P3AX        7         5.9
                            FD1P3BX        1        25.0
                            FD1P3DX       10        24.4
                            FD1P3IX        1        50.0
                            FD1S3AX       18        25.4
                            FD1S3DX       21         7.2
                            FD1S3IX        2        18.2
                            FIFO8KB        1        33.3
                                INV        1         8.3
                           ORCALUT4       69        12.4
                              PFUMX        4        57.1
SUB MODULES 
                         fifo64x8_1        1       100.0
                      my_uart_top_1        1       100.0
                       my_uart_tx_1        1       100.0
          speed_select_speed_tx_1_1        1       100.0
                            uart_rx        1       100.0
                            
                         TOTAL           164           
----------------------------------------------------------------------
Report for cell my_uart_top_1.netlist
  Original Cell name my_uart_top
     Instance path:  mcu2pc_uart_top1.mcu2pc_tx3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       16         5.8
                            FD1P3BX        1        25.0
                            FD1P3DX        9        22.0
                            FD1S3DX       19         6.5
                                INV        1         8.3
                           ORCALUT4       32         5.8
                              PFUMX        2        28.6
SUB MODULES 
                       my_uart_tx_1        1       100.0
          speed_select_speed_tx_1_1        1       100.0
                            
                         TOTAL            82           
----------------------------------------------------------------------
Report for cell my_uart_tx_1.netlist
  Original Cell name my_uart_tx
     Instance path:  mcu2pc_uart_top1.mcu2pc_tx3.my_uart_tx
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1        25.0
                            FD1P3DX        9        22.0
                            FD1S3DX        4         1.4
                                INV        1         8.3
                           ORCALUT4       17         3.1
                              PFUMX        2        28.6
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell speed_select_speed_tx_1_1.netlist
  Original Cell name speed_select_speed_tx_1
     Instance path:  mcu2pc_uart_top1.mcu2pc_tx3.speed_tx
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       16         5.8
                            FD1S3DX       15         5.1
                           ORCALUT4       15         2.7
                            
                         TOTAL            46           
----------------------------------------------------------------------
Report for cell fifo64x8_1.netlist
  Original Cell name fifo64x8
     Instance path:  mcu2pc_uart_top1.mcu2pc_fifo3
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FIFO8KB        1        33.3
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell uart_rx.netlist
  Original Cell name uart_rx
     Instance path:  mcu2pc_uart_top1.mcu2pc_rx3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         2.9
                            FD1P3AX        7         5.9
                            FD1P3IX        1        50.0
                            FD1S3AX       18        25.4
                            FD1S3IX        1         9.1
                           ORCALUT4       35         6.3
                              PFUMX        2        28.6
                            
                         TOTAL            72           
----------------------------------------------------------------------
Report for cell ir_rx_9.netlist
  Original Cell name ir_rx
     Instance path:  ir_rx_isnt9
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1S3BX       10        10.0
                            FD1S3DX        2         0.7
                           ORCALUT4       15         2.7
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell ir_rx_8.netlist
  Original Cell name ir_rx
     Instance path:  ir_rx_isnt8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1S3BX       10        10.0
                            FD1S3DX        2         0.7
                           ORCALUT4       15         2.7
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell ir_rx_7.netlist
  Original Cell name ir_rx
     Instance path:  ir_rx_isnt7
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1S3BX       10        10.0
                            FD1S3DX        2         0.7
                           ORCALUT4       15         2.7
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell ir_rx_6.netlist
  Original Cell name ir_rx
     Instance path:  ir_rx_isnt6
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1S3BX       10        10.0
                            FD1S3DX        2         0.7
                           ORCALUT4       15         2.7
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell ir_rx_5.netlist
  Original Cell name ir_rx
     Instance path:  ir_rx_isnt5
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1S3BX       10        10.0
                            FD1S3DX        2         0.7
                           ORCALUT4       15         2.7
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell ir_rx_4.netlist
  Original Cell name ir_rx
     Instance path:  ir_rx_isnt4
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1S3BX       10        10.0
                            FD1S3DX        2         0.7
                           ORCALUT4       15         2.7
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell ir_rx_3.netlist
  Original Cell name ir_rx
     Instance path:  ir_rx_isnt3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1S3BX       10        10.0
                            FD1S3DX        2         0.7
                           ORCALUT4       15         2.7
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell ir_rx_2.netlist
  Original Cell name ir_rx
     Instance path:  ir_rx_isnt2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1S3BX       10        10.0
                            FD1S3DX        2         0.7
                           ORCALUT4       15         2.7
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell ir_rx_1.netlist
  Original Cell name ir_rx
     Instance path:  ir_rx_isnt1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1S3BX       10        10.0
                            FD1S3DX        2         0.7
                           ORCALUT4       15         2.7
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell ir_rx.netlist
  Original Cell name ir_rx
     Instance path:  ir_rx_isnt0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1S3BX       10        10.0
                            FD1S3DX        2         0.7
                           ORCALUT4       16         2.9
                            
                         TOTAL            35           
----------------------------------------------------------------------
Report for cell ir_car_detect_7.netlist
  Original Cell name ir_car_detect
     Instance path:  ir_car_detect7
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1P3AX        1         0.8
                            FD1S3AX        2         2.8
                            FD1S3DX       12         4.1
                           ORCALUT4        3         0.5
                            
                         TOTAL            25           
----------------------------------------------------------------------
Report for cell ir_car_detect_6.netlist
  Original Cell name ir_car_detect
     Instance path:  ir_car_detect6
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1P3AX        1         0.8
                            FD1S3AX        2         2.8
                            FD1S3DX       12         4.1
                           ORCALUT4        3         0.5
                            
                         TOTAL            25           
----------------------------------------------------------------------
Report for cell ir_car_detect_5.netlist
  Original Cell name ir_car_detect
     Instance path:  ir_car_detect5
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1P3AX        1         0.8
                            FD1S3AX        2         2.8
                            FD1S3DX       12         4.1
                           ORCALUT4        4         0.7
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell ir_car_detect_4.netlist
  Original Cell name ir_car_detect
     Instance path:  ir_car_detect4
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1P3AX        1         0.8
                            FD1S3AX        2         2.8
                            FD1S3DX       12         4.1
                           ORCALUT4        4         0.7
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell ir_car_detect_3.netlist
  Original Cell name ir_car_detect
     Instance path:  ir_car_detect3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1P3AX        1         0.8
                            FD1S3AX        2         2.8
                            FD1S3DX       12         4.1
                           ORCALUT4        4         0.7
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell ir_car_detect_2.netlist
  Original Cell name ir_car_detect
     Instance path:  ir_car_detect2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1P3AX        1         0.8
                            FD1S3AX        2         2.8
                            FD1S3DX       12         4.1
                           ORCALUT4        4         0.7
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell ir_car_detect_1.netlist
  Original Cell name ir_car_detect
     Instance path:  ir_car_detect1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1P3AX        1         0.8
                            FD1S3AX        2         2.8
                            FD1S3DX       12         4.1
                           ORCALUT4        3         0.5
                            
                         TOTAL            25           
----------------------------------------------------------------------
Report for cell ir_car_detect.netlist
  Original Cell name ir_car_detect
     Instance path:  ir_car_detect0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         2.6
                            FD1P3AX        1         0.8
                            FD1S3AX        2         2.8
                            FD1S3DX       12         4.1
                           ORCALUT4        3         0.5
                            
                         TOTAL            25           
----------------------------------------------------------------------
Report for cell check_IR_defv_7.netlist
  Original Cell name check_IR_defv
     Instance path:  check_IR_defv7
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6         2.2
                            FD1P3AX        1         0.8
                            FD1S3DX       10         3.4
                           ORCALUT4        6         1.1
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell check_IR_defv_6.netlist
  Original Cell name check_IR_defv
     Instance path:  check_IR_defv6
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6         2.2
                            FD1P3AX        1         0.8
                            FD1S3DX       10         3.4
                           ORCALUT4        6         1.1
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell check_IR_defv_5.netlist
  Original Cell name check_IR_defv
     Instance path:  check_IR_defv5
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6         2.2
                            FD1P3AX        1         0.8
                            FD1S3DX       10         3.4
                           ORCALUT4        6         1.1
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell check_IR_defv_4.netlist
  Original Cell name check_IR_defv
     Instance path:  check_IR_defv4
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6         2.2
                            FD1P3AX        1         0.8
                            FD1S3DX       10         3.4
                           ORCALUT4        6         1.1
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell check_IR_defv_3.netlist
  Original Cell name check_IR_defv
     Instance path:  check_IR_defv3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6         2.2
                            FD1P3AX        1         0.8
                            FD1S3DX       10         3.4
                           ORCALUT4        6         1.1
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell check_IR_defv_2.netlist
  Original Cell name check_IR_defv
     Instance path:  check_IR_defv2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6         2.2
                            FD1P3AX        1         0.8
                            FD1S3DX       10         3.4
                           ORCALUT4        6         1.1
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell check_IR_defv_1.netlist
  Original Cell name check_IR_defv
     Instance path:  check_IR_defv1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6         2.2
                            FD1P3AX        1         0.8
                            FD1S3DX       10         3.4
                           ORCALUT4        6         1.1
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell check_IR_defv.netlist
  Original Cell name check_IR_defv
     Instance path:  check_IR_defv0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6         2.2
                            FD1P3AX        1         0.8
                            FD1S3DX       10         3.4
                           ORCALUT4        6         1.1
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell my_uart_top.netlist
  Original Cell name my_uart_top
     Instance path:  uart_u2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       16         5.8
                            FD1P3BX        1        25.0
                            FD1P3DX        9        22.0
                            FD1S3DX       19         6.5
                                INV        2        16.7
                           ORCALUT4       34         6.1
                              PFUMX        1        14.3
SUB MODULES 
                         my_uart_tx        1       100.0
            speed_select_speed_tx_1        1       100.0
                            
                         TOTAL            84           
----------------------------------------------------------------------
Report for cell my_uart_tx.netlist
  Original Cell name my_uart_tx
     Instance path:  uart_u2.my_uart_tx
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1        25.0
                            FD1P3DX        9        22.0
                            FD1S3DX        4         1.4
                                INV        1         8.3
                           ORCALUT4       18         3.2
                              PFUMX        1        14.3
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell speed_select_speed_tx_1.netlist
  Original Cell name speed_select
     Instance path:  uart_u2.speed_tx
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       16         5.8
                            FD1S3DX       15         5.1
                                INV        1         8.3
                           ORCALUT4       16         2.9
                            
                         TOTAL            48           
----------------------------------------------------------------------
Report for cell fifo64x8.netlist
  Original Cell name fifo64x8
     Instance path:  fifo_u1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FIFO8KB        1        33.3
                           ORCALUT4        1         0.2
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell hc74595.netlist
     Instance path:  hc595_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        8        11.3
                            FD1S3DX        7         2.4
                                INV        1         8.3
                           ORCALUT4        4         0.7
                            
                         TOTAL            20           
