
Loading design for application trce from file ir_rs232_sw_ir_rs232_sw_map.ncd.
Design name: IR_RS232_SW
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP144
Performance: 4
Loading device for application trce from file 'xo2c1200.nph' in environment: D:/lscc/diamond/2.0/ispfpga.
Package Status:                     Final          Version 1.33
Performance Hardware Data Status:   Final          Version 22.4
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond Version 2.0.0.154
Thu Mar 09 19:53:08 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o IR_RS232_SW_IR_RS232_SW.tw1 IR_RS232_SW_IR_RS232_SW_map.ncd IR_RS232_SW_IR_RS232_SW.prf 
Design file:     ir_rs232_sw_ir_rs232_sw_map.ncd
Preference file: ir_rs232_sw_ir_rs232_sw.prf
Device,speed:    LCMXO2-1200HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 148.258000 MHz ;
            4096 items scored, 746 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 8.849ns (weighted slack = -1570.464ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              check_IR_defv0/defv_23  (from clock_count_15 +)
   Destination:    FF         Data in        ir_rx_isntx/hig_cnt_i2  (to clk_c +)

   Delay:               8.612ns  (28.4% logic, 71.6% route), 5 logic levels.

 Constraint Details:

      8.612ns physical path delay check_IR_defv0/SLICE_250 to ir_rx_isntx/SLICE_142 exceeds
      (delay constraint based on source clock period of 3.353ns and destination clock period of 6.744ns)
      0.038ns delay constraint less
      0.275ns LSR_SET requirement (totaling -0.237ns) by 8.849ns

 Physical Path Details:

      Data path check_IR_defv0/SLICE_250 to ir_rx_isntx/SLICE_142:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.454 *SLICE_250.CLK to */SLICE_250.Q0 check_IR_defv0/SLICE_250 (from clock_count_15)
ROUTE         9   e 1.234 */SLICE_250.Q0 to   SLICE_593.A1 def_voltag_0
CTOF_DEL    ---     0.497   SLICE_593.A1 to   SLICE_593.F1 SLICE_593
ROUTE         1   e 1.234   SLICE_593.F1 to   SLICE_550.C1 n30178
CTOF_DEL    ---     0.497   SLICE_550.C1 to   SLICE_550.F1 SLICE_550
ROUTE         1   e 1.234   SLICE_550.F1 to   SLICE_543.C1 ir_rx_isntx/n16_adj_10
CTOF_DEL    ---     0.497   SLICE_543.C1 to   SLICE_543.F1 SLICE_543
ROUTE        11   e 1.234   SLICE_543.F1 to */SLICE_582.D1 ir_rx_isntx/n30122
CTOF_DEL    ---     0.497 */SLICE_582.D1 to */SLICE_582.F1 ir_rx_isntx/SLICE_582
ROUTE         2   e 1.234 */SLICE_582.F1 to *SLICE_142.LSR ir_rx_isntx/n3587 (to clk_c)
                  --------
                    8.612   (28.4% logic, 71.6% route), 5 logic levels.

Warning:   0.634MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "clock_count_15" 298.240000 MHz ;
            720 items scored, 448 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 3.811ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              check_IR_defv2/L_count_1484__i4  (from clock_count_15 +)
   Destination:    FF         Data in        check_IR_defv2/defv_23  (to clock_count_15 +)

   Delay:               6.881ns  (28.3% logic, 71.7% route), 4 logic levels.

 Constraint Details:

      6.881ns physical path delay check_IR_defv2/SLICE_210 to check_IR_defv2/SLICE_252 exceeds
      3.353ns delay constraint less
      0.283ns CE_SET requirement (totaling 3.070ns) by 3.811ns

 Physical Path Details:

      Data path check_IR_defv2/SLICE_210 to check_IR_defv2/SLICE_252:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.454 *SLICE_210.CLK to */SLICE_210.Q0 check_IR_defv2/SLICE_210 (from clock_count_15)
ROUTE         2   e 1.234 */SLICE_210.Q0 to   SLICE_486.A1 check_IR_defv2/L_count_4
CTOF_DEL    ---     0.497   SLICE_486.A1 to   SLICE_486.F1 SLICE_486
ROUTE         1   e 1.234   SLICE_486.F1 to   SLICE_564.D1 check_IR_defv2/n29589
CTOF_DEL    ---     0.497   SLICE_564.D1 to   SLICE_564.F1 SLICE_564
ROUTE         2   e 1.234   SLICE_564.F1 to   SLICE_615.A1 check_IR_defv2/n3977
CTOF_DEL    ---     0.497   SLICE_615.A1 to   SLICE_615.F1 SLICE_615
ROUTE         1   e 1.234   SLICE_615.F1 to */SLICE_252.CE check_IR_defv2/n4204 (to clock_count_15)
                  --------
                    6.881   (28.3% logic, 71.7% route), 4 logic levels.

Warning: 139.587MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "srclk_c" 269.469000 MHz ;
            7 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 0.001ns
         The internal maximum frequency of the following component is 269.542 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    IOLOGIC    CLK            ser_MGIOL

   Delay:               3.710ns -- based on Minimum Pulse Width


Passed: The following path meets requirements by 1.542ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              hc595_u/qa0_23  (from srclk_c +)
   Destination:    FF         Data in        hc595_u/qb0_24  (to srclk_c +)

   Delay:               1.819ns  (32.2% logic, 67.8% route), 1 logic levels.

 Constraint Details:

      1.819ns physical path delay ser_MGIOL to SLICE_527 meets
      3.711ns delay constraint less
      0.350ns M_SET requirement (totaling 3.361ns) by 1.542ns

 Physical Path Details:

      Data path ser_MGIOL to SLICE_527:

   Name    Fanout   Delay (ns)          Site               Resource
C2INP_DEL   ---     0.585  ser_MGIOL.CLK to   ser_MGIOL.IN ser_MGIOL (from srclk_c)
ROUTE         2   e 1.234   ser_MGIOL.IN to   SLICE_527.M0 qa0 (to srclk_c)
                  --------
                    1.819   (32.2% logic, 67.8% route), 1 logic levels.

Report:  269.542MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 148.258000 MHz ;  |  148.258 MHz|    0.634 MHz|   5 *
                                        |             |             |
FREQUENCY NET "clock_count_15"          |             |             |
298.240000 MHz ;                        |  298.240 MHz|  139.587 MHz|   4 *
                                        |             |             |
FREQUENCY NET "srclk_c" 269.469000 MHz  |             |             |
;                                       |  269.469 MHz|  269.542 MHz|   1  
                                        |             |             |
----------------------------------------------------------------------------


2 preferences(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
uart_u2/speed_tx/n28809                 |       1|     320|     26.80%
                                        |        |        |
uart_u2/speed_tx/n28810                 |       1|     320|     26.80%
                                        |        |        |
uart_u2/speed_tx/n23                    |       8|     320|     26.80%
                                        |        |        |
uart_u2/speed_tx/n72                    |       2|     320|     26.80%
                                        |        |        |
uart_u2/speed_tx/n28808                 |       1|     288|     24.12%
                                        |        |        |
uart_u2/speed_tx/n28807                 |       1|     232|     19.43%
                                        |        |        |
uart_u2/speed_tx/n28806                 |       1|     168|     14.07%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 309
   Covered under: FREQUENCY NET "clk_c" 148.258000 MHz ;

   Data transfers from:
   Clock Domain: clock_count_15   Source: SLICE_22.Q0
      Covered under: FREQUENCY NET "clk_c" 148.258000 MHz ;   Transfers: 8

   Clock Domain: rclk_c   Source: rclk.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

Clock Domain: clock_count_15   Source: SLICE_22.Q0   Loads: 58
   Covered under: FREQUENCY NET "clock_count_15" 298.240000 MHz ;

Clock Domain: rclk_c   Source: rclk.PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: srclk_c   Source: srclk.PAD   Loads: 5
   Covered under: FREQUENCY NET "srclk_c" 269.469000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 1194  Score: 178350240
Cumulative negative slack: 178350240

Constraints cover 6555 paths, 4 nets, and 3566 connections (91.3% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond Version 2.0.0.154
Thu Mar 09 19:53:09 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o IR_RS232_SW_IR_RS232_SW.tw1 IR_RS232_SW_IR_RS232_SW_map.ncd IR_RS232_SW_IR_RS232_SW.prf 
Design file:     ir_rs232_sw_ir_rs232_sw_map.ncd
Preference file: ir_rs232_sw_ir_rs232_sw.prf
Device,speed:    LCMXO2-1200HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 148.258000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.349ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              ir_car_detect0/ir_sd_reg0_19  (from clk_c +)
   Destination:    FF         Data in        ir_car_detect0/ir_sd_reg1_20  (to clk_c +)

   Delay:               0.330ns  (39.7% logic, 60.3% route), 1 logic levels.

 Constraint Details:

      0.330ns physical path delay SLICE_272 to SLICE_272 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.349ns

 Physical Path Details:

      Data path SLICE_272 to SLICE_272:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131  SLICE_272.CLK to   SLICE_272.Q0 SLICE_272 (from clk_c)
ROUTE         2   e 0.199   SLICE_272.Q0 to   SLICE_272.M1 ir_car_detect0/ir_sd_reg0 (to clk_c)
                  --------
                    0.330   (39.7% logic, 60.3% route), 1 logic levels.


================================================================================
Preference: FREQUENCY NET "clock_count_15" 298.240000 MHz ;
            720 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.443ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              check_IR_defv2/L_count_1484__i0  (from clock_count_15 +)
   Destination:    FF         Data in        check_IR_defv2/L_count_1484__i0  (to clock_count_15 +)

   Delay:               0.430ns  (53.5% logic, 46.5% route), 2 logic levels.

 Constraint Details:

      0.430ns physical path delay check_IR_defv2/SLICE_208 to check_IR_defv2/SLICE_208 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.443ns

 Physical Path Details:

      Data path check_IR_defv2/SLICE_208 to check_IR_defv2/SLICE_208:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131 *SLICE_208.CLK to */SLICE_208.Q0 check_IR_defv2/SLICE_208 (from clock_count_15)
ROUTE         6   e 0.199 */SLICE_208.Q0 to */SLICE_208.A0 check_IR_defv2/L_count_0
CTOF_DEL    ---     0.099 */SLICE_208.A0 to */SLICE_208.F0 check_IR_defv2/SLICE_208
ROUTE         1   e 0.001 */SLICE_208.F0 to *SLICE_208.DI0 check_IR_defv2/n31 (to clock_count_15)
                  --------
                    0.430   (53.5% logic, 46.5% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "srclk_c" 269.469000 MHz ;
            7 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.349ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              hc595_u/qb0_24  (from srclk_c +)
   Destination:    FF         Data in        hc595_u/qc0_25  (to srclk_c +)

   Delay:               0.330ns  (39.7% logic, 60.3% route), 1 logic levels.

 Constraint Details:

      0.330ns physical path delay SLICE_527 to SLICE_527 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.349ns

 Physical Path Details:

      Data path SLICE_527 to SLICE_527:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131  SLICE_527.CLK to   SLICE_527.Q0 SLICE_527 (from srclk_c)
ROUTE         2   e 0.199   SLICE_527.Q0 to   SLICE_527.M1 qb0 (to srclk_c)
                  --------
                    0.330   (39.7% logic, 60.3% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 148.258000 MHz ;  |            -|            -|   1  
                                        |             |             |
FREQUENCY NET "clock_count_15"          |             |             |
298.240000 MHz ;                        |            -|            -|   2  
                                        |             |             |
FREQUENCY NET "srclk_c" 269.469000 MHz  |             |             |
;                                       |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 309
   Covered under: FREQUENCY NET "clk_c" 148.258000 MHz ;

   Data transfers from:
   Clock Domain: clock_count_15   Source: SLICE_22.Q0
      Covered under: FREQUENCY NET "clk_c" 148.258000 MHz ;   Transfers: 8

   Clock Domain: rclk_c   Source: rclk.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

Clock Domain: clock_count_15   Source: SLICE_22.Q0   Loads: 58
   Covered under: FREQUENCY NET "clock_count_15" 298.240000 MHz ;

Clock Domain: rclk_c   Source: rclk.PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: srclk_c   Source: srclk.PAD   Loads: 5
   Covered under: FREQUENCY NET "srclk_c" 269.469000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 6555 paths, 4 nets, and 3605 connections (92.3% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 1194 (setup), 0 (hold)
Score: 178350240 (setup), 0 (hold)
Cumulative negative slack: 178350240 (178350240+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

