NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Mar 09 19:53:33 2017 *
NOTE DESIGN NAME: IR_RS232_SW *
NOTE DEVICE NAME: LCMXO2-1200HC-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS rstn : 140 : in *
NOTE PINS clk : 128 : in *
NOTE PINS ack2mcu : 114 : out *
NOTE PINS irx_o_4 : 96 : out *
NOTE PINS ir2mcu : 110 : out *
NOTE PINS rs232_mcu_rx : 119 : out *
NOTE PINS irx_o_5 : 95 : out *
NOTE PINS rs232_tcp_rx : 81 : out *
NOTE PINS rs232_db9_rx : 83 : out *
NOTE PINS rs232_402x_rx_0 : 9 : out *
NOTE PINS rs232_402x_rx_1 : 20 : out *
NOTE PINS rs232_402x_rx_2 : 27 : out *
NOTE PINS rs232_402x_rx_3 : 39 : out *
NOTE PINS rs232_402x_rx_4 : 47 : out *
NOTE PINS rs232_402x_rx_5 : 56 : out *
NOTE PINS rs232_402x_rx_6 : 65 : out *
NOTE PINS rs232_402x_rx_7 : 49 : out *
NOTE PINS ir_402x_o_0 : 5 : out *
NOTE PINS ir_402x_o_1 : 14 : out *
NOTE PINS ir_402x_o_2 : 25 : out *
NOTE PINS ir_402x_o_3 : 35 : out *
NOTE PINS ir_402x_o_4 : 44 : out *
NOTE PINS ir_402x_o_5 : 54 : out *
NOTE PINS ir_402x_o_6 : 58 : out *
NOTE PINS rclk : 111 : in *
NOTE PINS ir_402x_o_7 : 78 : out *
NOTE PINS irx_o_0 : 100 : out *
NOTE PINS irx_o_1 : 99 : out *
NOTE PINS irx_o_2 : 98 : out *
NOTE PINS irx_o_3 : 97 : out *
NOTE PINS irx_o_6 : 94 : out *
NOTE PINS irx_o_7 : 93 : out *
NOTE PINS ir_all_out : 104 : out *
NOTE PINS srclk : 112 : in *
NOTE PINS ser : 113 : in *
NOTE PINS ir_eye : 86 : in *
NOTE PINS ir_front : 109 : in *
NOTE PINS irx_i_7 : 75 : in *
NOTE PINS irx_i_6 : 57 : in *
NOTE PINS irx_i_5 : 48 : in *
NOTE PINS irx_i_4 : 40 : in *
NOTE PINS irx_i_3 : 28 : in *
NOTE PINS irx_i_2 : 21 : in *
NOTE PINS irx_i_1 : 10 : in *
NOTE PINS irx_i_0 : 1 : in *
NOTE PINS ir_402x_i_7 : 77 : in *
NOTE PINS ir_402x_i_6 : 61 : in *
NOTE PINS ir_402x_i_5 : 52 : in *
NOTE PINS ir_402x_i_4 : 43 : in *
NOTE PINS ir_402x_i_3 : 34 : in *
NOTE PINS ir_402x_i_2 : 24 : in *
NOTE PINS ir_402x_i_1 : 13 : in *
NOTE PINS ir_402x_i_0 : 4 : in *
NOTE PINS rs232_402x_tx_5 : 55 : in *
NOTE PINS rs232_402x_tx_4 : 45 : in *
NOTE PINS rs232_402x_tx_3 : 38 : in *
NOTE PINS rs232_402x_tx_2 : 26 : in *
NOTE PINS rs232_402x_tx_1 : 19 : in *
NOTE PINS rs232_402x_tx_0 : 6 : in *
NOTE PINS rs232_db9_tx : 84 : in *
NOTE PINS rs232_tcp_tx : 82 : in *
NOTE PINS rs232_mcu_tx : 120 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
