BITGEN: Bitstream Generator Diamond Version 2.0.0.154
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

Command: bitgen -g RamCfg:Reset -path G:/zjf/mhub4k862-cpld -w -jedec IR_RS232_SW_IR_RS232_SW.ncd IR_RS232_SW_IR_RS232_SW.prf 

Loading design for application Bitgen from file IR_RS232_SW_IR_RS232_SW.ncd.
Design name: IR_RS232_SW
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP144
Performance: 4
Loading device for application Bitgen from file 'xo2c1200.nph' in environment: D:/lscc/diamond/2.0/ispfpga.
Package Status:                     Final          Version 1.33
Performance Hardware Data Status:   Final          Version 22.4

Running DRC.
INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific datasheet for additional details.
DRC detected 0 errors and 0 warnings.
Reading Preference File from IR_RS232_SW_IR_RS232_SW.prf...

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                         RamCfg  |                        Reset**  |
+---------------------------------+---------------------------------+
|                     MCCLK_FREQ  |                         2.08**  |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                          OFF**  |
+---------------------------------+---------------------------------+
|                      JTAG_PORT  |                       ENABLE**  |
+---------------------------------+---------------------------------+
|                       SDM_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                 SLAVE_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                MASTER_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                       I2C_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|        MUX_CONFIGURATION_PORTS  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|             GENERATE_BITSTREAM  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                  CONFIGURATION  |                          CFG**  |
+---------------------------------+---------------------------------+
|                COMPRESS_CONFIG  |                           ON**  |
+---------------------------------+---------------------------------+
|                        MY_ASSP  |                          OFF**  |
+---------------------------------+---------------------------------+
|               ONE_TIME_PROGRAM  |                          OFF**  |
+---------------------------------+---------------------------------+
|                 ENABLE_TRANSFR  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                  SHAREDEBRINIT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
 
Bitstream Status:   Final           Version 1.82
 
 
===========
UFM Summary
===========
UFM Size:        511 Pages (128*511 Bits)
UFM Utilization: General Purpose Flash Memory
 
Available General Purpose Flash Memory:  511 Pages (Page 0 to Page 510)
Initialized UFM Pages:                     0 Page
 
Saving JEDEC in IR_RS232_SW_IR_RS232_SW.jed.
