----------------------------------------------------------------------
Report for cell IR_RS232_SW.verilog

Register bits: 395 of 640 (62%)
PIC Latch:       0
I/O cells:       48
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      173       100.0
                            FD1P3AX       33       100.0
                            FD1P3BX        1       100.0
                            FD1P3DX      168       100.0
                            FD1S3AX       80       100.0
                            FD1S3BX       46       100.0
                            FD1S3DX       55       100.0
                            FD1S3IX        1       100.0
                            FD1S3JX        2       100.0
                            FIFO8KB        1       100.0
                                GSR        1       100.0
                                 IB       27       100.0
                           IFS1P3BX        6       100.0
                           IFS1P3DX        3       100.0
                                INV        4       100.0
                                 OB       21       100.0
                           ORCALUT4      436       100.0
                              PFUMX        2       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
SUB MODULES 
                           fifo64x8        1       100.0
                            hc74595        1       100.0
                      ir_car_detect        1       100.0
                    ir_car_detect_1        1       100.0
                    ir_car_detect_2        1       100.0
                    ir_car_detect_3        1       100.0
                    ir_car_detect_4        1       100.0
                              ir_rx        1       100.0
                            ir_rx_1        1       100.0
                            ir_rx_2        1       100.0
                            ir_rx_3        1       100.0
                            ir_rx_4        1       100.0
                        my_uart_top        1       100.0
                         my_uart_tx        1       100.0
                       speed_select        1       100.0
                            
                         TOTAL          1078           
----------------------------------------------------------------------
Report for cell ir_rx_4.netlist
  Original Cell name ir_rx
     Instance path:  ir_rx_isnt5
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6         3.5
                            FD1S3BX        8        17.4
                            FD1S3DX        2         3.6
                           ORCALUT4       12         2.8
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell ir_rx_3.netlist
  Original Cell name ir_rx
     Instance path:  ir_rx_isnt4
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6         3.5
                            FD1S3BX        8        17.4
                            FD1S3DX        2         3.6
                           ORCALUT4       12         2.8
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell ir_rx_2.netlist
  Original Cell name ir_rx
     Instance path:  ir_rx_isnt3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6         3.5
                            FD1S3BX        8        17.4
                            FD1S3DX        2         3.6
                           ORCALUT4       12         2.8
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell ir_rx_1.netlist
  Original Cell name ir_rx
     Instance path:  ir_rx_isnt2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6         3.5
                            FD1S3BX        8        17.4
                            FD1S3DX        2         3.6
                           ORCALUT4       12         2.8
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell ir_rx.netlist
  Original Cell name ir_rx
     Instance path:  ir_rx_isnt1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6         3.5
                            FD1S3BX        8        17.4
                            FD1S3DX        2         3.6
                           ORCALUT4       13         3.0
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell ir_car_detect_4.netlist
  Original Cell name ir_car_detect
     Instance path:  ir_car_detect_i1_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         4.0
                            FD1P3AX        1         3.0
                            FD1S3AX       13        16.3
                           ORCALUT4       13         3.0
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell ir_car_detect_3.netlist
  Original Cell name ir_car_detect
     Instance path:  ir_car_detect_o4_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         4.0
                            FD1P3AX        1         3.0
                            FD1S3AX       14        17.5
                           ORCALUT4       13         3.0
                            
                         TOTAL            35           
----------------------------------------------------------------------
Report for cell ir_car_detect_2.netlist
  Original Cell name ir_car_detect
     Instance path:  ir_car_detect_o3_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         4.0
                            FD1P3AX        1         3.0
                            FD1S3AX       14        17.5
                           ORCALUT4       13         3.0
                            
                         TOTAL            35           
----------------------------------------------------------------------
Report for cell ir_car_detect_1.netlist
  Original Cell name ir_car_detect
     Instance path:  ir_car_detect_o2_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         4.0
                            FD1P3AX        1         3.0
                            FD1S3AX       14        17.5
                           ORCALUT4       13         3.0
                            
                         TOTAL            35           
----------------------------------------------------------------------
Report for cell ir_car_detect.netlist
  Original Cell name ir_car_detect
     Instance path:  ir_car_detect_o1_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         4.0
                            FD1P3AX        1         3.0
                            FD1S3AX       14        17.5
                           ORCALUT4       13         3.0
                            
                         TOTAL            35           
----------------------------------------------------------------------
Report for cell my_uart_top.netlist
     Instance path:  uart_u2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       24        13.9
                            FD1P3BX        1       100.0
                            FD1P3DX        9         5.4
                            FD1S3DX       19        34.5
                                INV        2        50.0
                           ORCALUT4       41         9.4
                              PFUMX        2       100.0
SUB MODULES 
                         my_uart_tx        1       100.0
                       speed_select        1       100.0
                            
                         TOTAL           100           
----------------------------------------------------------------------
Report for cell my_uart_tx.netlist
     Instance path:  uart_u2.my_uart_tx
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1       100.0
                            FD1P3DX        9         5.4
                            FD1S3DX        4         7.3
                                INV        1        25.0
                           ORCALUT4       17         3.9
                              PFUMX        2       100.0
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell speed_select.netlist
     Instance path:  uart_u2.speed_tx
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       24        13.9
                            FD1S3DX       15        27.3
                                INV        1        25.0
                           ORCALUT4       24         5.5
                            
                         TOTAL            64           
----------------------------------------------------------------------
Report for cell fifo64x8.netlist
     Instance path:  fifo_u1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FIFO8KB        1       100.0
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell hc74595.netlist
     Instance path:  hc595_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        8        10.0
                            FD1S3DX        7        12.7
                            
                         TOTAL            15           
