
fsm_encoding {720002001} onehot

fsm_state_encoding {720002001} 0000 {0000000001}

fsm_state_encoding {720002001} 0001 {0000000010}

fsm_state_encoding {720002001} 0101 {0000000100}

fsm_state_encoding {720002001} 0110 {0000001000}

fsm_state_encoding {720002001} 1000 {0000010000}

fsm_state_encoding {720002001} 1001 {0000100000}

fsm_state_encoding {720002001} 1010 {0001000000}

fsm_state_encoding {720002001} 1011 {0010000000}

fsm_state_encoding {720002001} 1101 {0100000000}

fsm_state_encoding {720002001} 1111 {1000000000}

fsm_registers {720002001} {step[9]}  {step[8]}  {step[7]}  {step[6]}  {step[5]}  {step[4]}  {step[3]}  {step[2]}  {step[1]}  {step[0]} 
