#Build: Synplify Pro F-2012.03L , Build 063R, May 17 2012
#install: D:\YangProgram\lscc\diamond\2.0\synpbase
#OS: Windows XP 5.1
#Hostname: USER-20160328BJ

#Implementation: IR_RS232_SW

$ Start of Compile
#Tue Aug 23 14:38:51 2016

Synopsys Verilog Compiler, version comp201203rcp1, Build 061R, built May 17 2012
@N|Running in 32-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"D:\YangProgram\lscc\diamond\2.0\synpbase\lib\lucent\machxo2.v"
@I::"D:\YangProgram\lscc\diamond\2.0\synpbase\lib\lucent\pmi_def.v"
@I::"D:\YangProgram\lscc\diamond\2.0\synpbase\lib\vlog\umr_capim.v"
@I::"D:\YangProgram\lscc\diamond\2.0\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\YangProgram\lscc\diamond\2.0\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\YangProgram\lscc\diamond\2.0\synpbase\lib\vlog\hypermods.v"
@I::"D:\YangProgram\lscc\diamond\2.0\cae_library\synthesis\verilog\machxo2.v"
@I::"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v"
@I::"E:\CPLD\MUH4K862\MUH88E(4K862)\HC74595.v"
@I::"E:\CPLD\MUH4K862\MUH88E(4K862)\ir_rx.v"
@I::"E:\CPLD\MUH4K862\MUH88E(4K862)\my_uart_top.v"
@I::"E:\CPLD\MUH4K862\MUH88E(4K862)\my_uart_tx.v"
@I::"E:\CPLD\MUH4K862\MUH88E(4K862)\speed_select.v"
@I::"E:\CPLD\MUH4K862\MUH88E(4K862)\fifo64x8.v"
@I::"E:\CPLD\MUH4K862\MUH88E(4K862)\ir_car_detect.v"
@I::"E:\CPLD\MUH4K862\MUH88E(4K862)\check_IR_defv.v"
@I::"E:\CPLD\MUH4K862\MUH88E(4K862)\new_uart\uart_rx.v"
@I::"E:\CPLD\MUH4K862\MUH88E(4K862)\new_uart\pc2mcu_uart_top.v"
@I::"E:\CPLD\MUH4K862\MUH88E(4K862)\new_uart\mcu2pc_uart_top.v"
Verilog syntax check successful!
File E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v changed - recompiling
File E:\CPLD\MUH4K862\MUH88E(4K862)\new_uart\pc2mcu_uart_top.v changed - recompiling
File E:\CPLD\MUH4K862\MUH88E(4K862)\new_uart\mcu2pc_uart_top.v changed - recompiling
Selecting top level module IR_RS232_SW
@N: CG364 :"E:\CPLD\MUH4K862\MUH88E(4K862)\HC74595.v":1:7:1:13|Synthesizing module hc74595

@N: CG364 :"D:\YangProgram\lscc\diamond\2.0\cae_library\synthesis\verilog\machxo2.v":1120:7:1120:9|Synthesizing module VHI

@N: CG364 :"D:\YangProgram\lscc\diamond\2.0\cae_library\synthesis\verilog\machxo2.v":1124:7:1124:9|Synthesizing module VLO

@N: CG364 :"D:\YangProgram\lscc\diamond\2.0\cae_library\synthesis\verilog\machxo2.v":1482:7:1482:13|Synthesizing module FIFO8KB

@N: CG364 :"E:\CPLD\MUH4K862\MUH88E(4K862)\fifo64x8.v":8:7:8:14|Synthesizing module fifo64x8

@N: CG364 :"E:\CPLD\MUH4K862\MUH88E(4K862)\speed_select.v":21:7:21:18|Synthesizing module speed_select

@N: CG364 :"E:\CPLD\MUH4K862\MUH88E(4K862)\my_uart_tx.v":21:7:21:16|Synthesizing module my_uart_tx

@N: CG364 :"E:\CPLD\MUH4K862\MUH88E(4K862)\my_uart_top.v":21:7:21:17|Synthesizing module my_uart_top

@N: CG364 :"E:\CPLD\MUH4K862\MUH88E(4K862)\check_IR_defv.v":21:7:21:19|Synthesizing module check_IR_defv

@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\check_IR_defv.v":43:39:43:42|Removing redundant assignment
@A: CL282 :"E:\CPLD\MUH4K862\MUH88E(4K862)\check_IR_defv.v":31:0:31:5|Feedback mux created for signal defv -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"E:\CPLD\MUH4K862\MUH88E(4K862)\ir_car_detect.v":1:7:1:19|Synthesizing module ir_car_detect

@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\ir_car_detect.v":87:16:87:26|Removing redundant assignment
@N: CG364 :"E:\CPLD\MUH4K862\MUH88E(4K862)\ir_rx.v":1:7:1:11|Synthesizing module ir_rx

@N: CG364 :"E:\CPLD\MUH4K862\MUH88E(4K862)\new_uart\uart_rx.v":1:7:1:13|Synthesizing module uart_rx

@W: CG532 :"E:\CPLD\MUH4K862\MUH88E(4K862)\new_uart\uart_rx.v":159:0:159:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@W: CG133 :"E:\CPLD\MUH4K862\MUH88E(4K862)\new_uart\uart_rx.v":108:4:108:8|No assignment to rx_en
@N: CG364 :"E:\CPLD\MUH4K862\MUH88E(4K862)\new_uart\mcu2pc_uart_top.v":1:7:1:21|Synthesizing module mcu2pc_uart_top

@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\new_uart\mcu2pc_uart_top.v":68:10:68:13|Removing redundant assignment
@W: CG360 :"E:\CPLD\MUH4K862\MUH88E(4K862)\new_uart\mcu2pc_uart_top.v":28:11:28:17|No assignment to wire rs232tx

@N: CG364 :"E:\CPLD\MUH4K862\MUH88E(4K862)\new_uart\pc2mcu_uart_top.v":1:7:1:21|Synthesizing module pc2mcu_uart_top

@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\new_uart\pc2mcu_uart_top.v":69:10:69:13|Removing redundant assignment
@W: CG360 :"E:\CPLD\MUH4K862\MUH88E(4K862)\new_uart\pc2mcu_uart_top.v":29:11:29:17|No assignment to wire rs232tx

@N: CG364 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":6:7:6:17|Synthesizing module IR_RS232_SW

@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":92:13:92:19|Removing redundant assignment
@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":101:17:101:23|Removing redundant assignment
@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":108:13:108:15|Removing redundant assignment
@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":157:11:157:14|Removing redundant assignment
@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":301:17:301:20|Removing redundant assignment
@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":302:17:302:22|Removing redundant assignment
@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":303:17:303:21|Removing redundant assignment
@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":304:17:304:23|Removing redundant assignment
@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":409:13:409:19|Removing redundant assignment
@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":410:13:410:19|Removing redundant assignment
@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":411:13:411:19|Removing redundant assignment
@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":412:13:412:19|Removing redundant assignment
@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":413:13:413:19|Removing redundant assignment
@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":414:13:414:19|Removing redundant assignment
@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":415:13:415:19|Removing redundant assignment
@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":416:13:416:19|Removing redundant assignment
@W: CG532 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":464:0:464:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":485:16:485:25|Removing redundant assignment
@N: CG179 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":486:17:486:27|Removing redundant assignment
@W: CG133 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":58:4:58:12|No assignment to debugreg1
@W: CL169 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":200:0:200:5|Pruning register debugreg0 

@W: CL169 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":200:0:200:5|Pruning register irn_rs 

@W: CL169 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":200:0:200:5|Pruning register pcto402_ack 

@W: CL169 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":99:0:99:5|Pruning register con_reg[7:0] 

@W: CL271 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":200:0:200:5|Pruning bits 7 to 4 of ir_402_com_i[7:0] -- not in use ...

@W: CL271 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":200:0:200:5|Pruning bits 7 to 4 of ir_com_o[7:0] -- not in use ...

@A: CL282 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":200:0:200:5|Feedback mux created for signal ir_com_o[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":200:0:200:5|Feedback mux created for signal ir_402_com_i[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":200:0:200:5|Feedback mux created for signal wren -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":200:0:200:5|Feedback mux created for signal sp_com_data[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":200:0:200:5|Feedback mux created for signal getting_com -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":200:0:200:5|Feedback mux created for signal chnum[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":200:0:200:5|Feedback mux created for signal bps_sel[2:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CL201 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":200:0:200:5|Trying to extract state machine for register step
Extracted state machine for register step
State machine has 10 reachable states with original encodings of:
   0000
   0001
   0101
   0110
   1000
   1001
   1010
   1011
   1101
   1111
@W: CL159 :"E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW.v":20:14:20:22|Input ir_all_in is unused
@W: CL159 :"E:\CPLD\MUH4K862\MUH88E(4K862)\new_uart\pc2mcu_uart_top.v":9:14:9:20|Input tx_baud is unused
@W: CL159 :"E:\CPLD\MUH4K862\MUH88E(4K862)\new_uart\mcu2pc_uart_top.v":7:14:7:20|Input rx_baud is unused
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Aug 23 14:38:52 2016

###########################################################]
Premap Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 401R, Built May 25 2012 10:34:30
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03L 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 49MB)

@L: E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW\IR_RS232_SW_IR_RS232_SW_scck.rpt 
Printing clock  summary report in "E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW\IR_RS232_SW_IR_RS232_SW_scck.rpt" file 
@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N: MF546 |Generated clock conversion enabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 50MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 50MB)


Start loading timing files (Time elapsed 0h:00m:00s; Memory used current: 58MB peak: 59MB)


Finished loading timing files (Time elapsed 0h:00m:00s; Memory used current: 58MB peak: 61MB)



Clock Summary
**************

Start                                         Requested     Requested     Clock                              Clock              
Clock                                         Frequency     Period        Type                               Group              
--------------------------------------------------------------------------------------------------------------------------------
System                                        1.0 MHz       1000.000      system                             system_clkgroup    
IR_RS232_SW|clk                               1.0 MHz       1000.000      inferred                           Inferred_clkgroup_0
IR_RS232_SW|rclk                              1.0 MHz       1000.000      inferred                           Inferred_clkgroup_1
IR_RS232_SW|srclk                             1.0 MHz       1000.000      inferred                           Inferred_clkgroup_2
IR_RS232_SW|clock_count_derived_clock[15]     1.0 MHz       1000.000      derived (from IR_RS232_SW|clk)     Inferred_clkgroup_0
================================================================================================================================

@W: MT529 :"e:\cpld\muh4k862\muh88e(4k862)\speed_select.v":78:0:78:5|Found inferred clock IR_RS232_SW|clk which controls 567 sequential elements including uart_u2/speed_tx/cnt[13:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\cpld\muh4k862\muh88e(4k862)\hc74595.v":65:1:65:6|Found inferred clock IR_RS232_SW|rclk which controls 9 sequential elements including hc595_u/qh. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\cpld\muh4k862\muh88e(4k862)\hc74595.v":41:0:41:5|Found inferred clock IR_RS232_SW|srclk which controls 9 sequential elements including hc595_u/qhn0. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=7  set on top level netlist IR_RS232_SW

Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 77MB)

Pre-mapping successful!

At Mapper Exit (Time elapsed 0h:00m:00s; Memory used current: 43MB peak: 77MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Aug 23 14:38:53 2016

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 401R, Built May 25 2012 10:34:30
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03L 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 49MB)

@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N: MF546 |Generated clock conversion enabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 49MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 49MB)


Start loading timing files (Time elapsed 0h:00m:00s; Memory used current: 58MB peak: 58MB)


Finished loading timing files (Time elapsed 0h:00m:00s; Memory used current: 58MB peak: 60MB)

@N: MF203 |Set autoconstraint_io 


Starting Optimization and Mapping (Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 77MB)

@N: BN362 :"e:\cpld\muh4k862\muh88e(4k862)\hc74595.v":41:0:41:5|Removing sequential instance hc595_u.qhn0 of view:PrimLib.dffr(prim) in hierarchy view:work.IR_RS232_SW(verilog) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 77MB)

Encoding state machine step[9:0] (netlist:statemachine)
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0101 -> 0000000100
   0110 -> 0000001000
   1000 -> 0000010000
   1001 -> 0000100000
   1010 -> 0001000000
   1011 -> 0010000000
   1101 -> 0100000000
   1111 -> 1000000000
@N:"e:\cpld\muh4k862\muh88e(4k862)\speed_select.v":78:0:78:5|Found counter in view:work.speed_select(verilog) inst cnt[13:0]
@N:"e:\cpld\muh4k862\muh88e(4k862)\check_ir_defv.v":31:0:31:5|Found counter in view:work.check_IR_defv(verilog) inst L_count[4:0]
@N:"e:\cpld\muh4k862\muh88e(4k862)\check_ir_defv.v":31:0:31:5|Found counter in view:work.check_IR_defv(verilog) inst H_count[4:0]
@N:"e:\cpld\muh4k862\muh88e(4k862)\ir_car_detect.v":27:0:27:5|Found counter in view:work.ir_car_detect(verilog) inst ir_cnt[11:0]
@N:"e:\cpld\muh4k862\muh88e(4k862)\new_uart\uart_rx.v":109:0:109:5|Found counter in view:work.uart_rx_mcu2pc_rx3(verilog) inst rx_clk_count[13:0]
@N:"e:\cpld\muh4k862\muh88e(4k862)\new_uart\uart_rx.v":109:0:109:5|Found counter in view:work.uart_rx(verilog) inst rx_clk_count[13:0]
@N: MF179 :|Found 14 bit by 14 bit '==' comparator, 'rx_samp_clk4'
@N:"e:\cpld\muh4k862\muh88e(4k862)\speed_select.v":78:0:78:5|Found counter in view:work.speed_select_speed_tx(verilog) inst cnt[13:0]

Finished factoring (Time elapsed 0h:00m:01s; Memory used current: 80MB peak: 81MB)

@N: MF578 :"e:\cpld\muh4k862\muh88e(4k862)\check_ir_defv.v":31:0:31:5|Incompatible asynchronous control logic preventing generated clock conversion of check_IR_defv7.defv (netlist:FDCPE).


#################### START OF GENERATED CLOCK OPTIMIZATION REPORT ####################[

======================================================================================
                                Instance:Pin        Generated Clock Optimization Status
======================================================================================
             check_IR_defv7.H_count[4:0]:C              Not Done
             check_IR_defv7.L_count[4:0]:C              Not Done
                     check_IR_defv7.defv:C              Not Done
             check_IR_defv6.H_count[4:0]:C              Not Done
             check_IR_defv6.L_count[4:0]:C              Not Done
                     check_IR_defv6.defv:C              Not Done
             check_IR_defv5.H_count[4:0]:C              Not Done
             check_IR_defv5.L_count[4:0]:C              Not Done
                     check_IR_defv5.defv:C              Not Done
             check_IR_defv4.H_count[4:0]:C              Not Done
             check_IR_defv4.L_count[4:0]:C              Not Done
                     check_IR_defv4.defv:C              Not Done
             check_IR_defv3.H_count[4:0]:C              Not Done
             check_IR_defv3.L_count[4:0]:C              Not Done
                     check_IR_defv3.defv:C              Not Done
             check_IR_defv2.H_count[4:0]:C              Not Done
             check_IR_defv2.L_count[4:0]:C              Not Done
                     check_IR_defv2.defv:C              Not Done
             check_IR_defv1.H_count[4:0]:C              Not Done
             check_IR_defv1.L_count[4:0]:C              Not Done
                     check_IR_defv1.defv:C              Not Done
             check_IR_defv0.H_count[4:0]:C              Not Done
             check_IR_defv0.L_count[4:0]:C              Not Done
                     check_IR_defv0.defv:C              Not Done


##################### END OF GENERATED CLOCK OPTIMIZATION REPORT #####################]


Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 79MB peak: 81MB)



Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:01s; Memory used current: 79MB peak: 81MB)

@N: BN362 :|Removing sequential instance step[8] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.IR_RS232_SW(verilog) because there are no references to its outputs 

Starting Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 80MB peak: 81MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 80MB peak: 81MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:01s; Memory used current: 79MB peak: 81MB)


Finished preparing to map (Time elapsed 0h:00m:02s; Memory used current: 80MB peak: 81MB)


Finished technology mapping (Time elapsed 0h:00m:02s; Memory used current: 89MB peak: 91MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:02s; Memory used current: 81MB peak: 91MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Time elapsed 0h:00m:03s; Memory used current: 82MB peak: 91MB)

Writing Analyst data base E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW\IR_RS232_SW_IR_RS232_SW.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:03s; Memory used current: 82MB peak: 91MB)

Writing EDIF Netlist and constraint files
F-2012.03L 

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:04s; Memory used current: 86MB peak: 91MB)


Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:04s; Memory used current: 85MB peak: 91MB)

@N: MF276 |Gated clock conversion enabled, but no gated clocks found in design 

Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:04s; Memory used current: 85MB peak: 91MB)


Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:04s; Memory used current: 85MB peak: 91MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 

Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:04s; Memory used current: 85MB peak: 91MB)

@W: MT246 :"e:\cpld\muh4k862\muh88e(4k862)\fifo64x8.v":46:12:46:23|Blackbox FIFO8KB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock IR_RS232_SW|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"

@W: MT420 |Found inferred clock IR_RS232_SW|rclk with period 1000.00ns. Please declare a user-defined clock on object "p:rclk"

@W: MT420 |Found inferred clock IR_RS232_SW|srclk with period 1000.00ns. Please declare a user-defined clock on object "p:srclk"

Found clock IR_RS232_SW|clock_count_derived_clock[15] with period 1000.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Aug 23 14:38:58 2016
#


Top view:               IR_RS232_SW
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.


Performance Summary 
*******************


Worst slack in design: 988.387

                                              Requested     Estimated     Requested     Estimated                 Clock                              Clock              
Starting Clock                                Frequency     Frequency     Period        Period        Slack       Type                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IR_RS232_SW|clk                               1.0 MHz       86.1 MHz      1000.000      11.613        988.387     inferred                           Inferred_clkgroup_0
IR_RS232_SW|clock_count_derived_clock[15]     1.0 MHz       149.1 MHz     1000.000      6.707         993.293     derived (from IR_RS232_SW|clk)     Inferred_clkgroup_0
IR_RS232_SW|rclk                              1.0 MHz       783.8 MHz     1000.000      1.276         998.724     inferred                           Inferred_clkgroup_1
IR_RS232_SW|srclk                             1.0 MHz       870.0 MHz     1000.000      1.149         998.851     inferred                           Inferred_clkgroup_2
System                                        1.0 MHz       328.1 MHz     1000.000      3.048         988.563     system                             system_clkgroup    
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                   Ending                                     |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                     System                                     |  1000.000    988.563  |  No paths    -      |  No paths    -      |  No paths    -    
System                                     IR_RS232_SW|clk                            |  1000.000    991.359  |  No paths    -      |  No paths    -      |  No paths    -    
System                                     IR_RS232_SW|srclk                          |  1000.000    997.915  |  No paths    -      |  No paths    -      |  No paths    -    
System                                     IR_RS232_SW|clock_count_derived_clock[15]  |  1000.000    993.158  |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|clk                            System                                     |  1000.000    989.795  |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|clk                            IR_RS232_SW|clk                            |  1000.000    988.387  |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|rclk                           System                                     |  1000.000    998.724  |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|rclk                           IR_RS232_SW|clk                            |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|srclk                          IR_RS232_SW|rclk                           |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|srclk                          IR_RS232_SW|srclk                          |  1000.000    998.851  |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|clock_count_derived_clock[15]  System                                     |  1000.000    989.575  |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|clock_count_derived_clock[15]  IR_RS232_SW|clk                            |  1000.000    995.268  |  No paths    -      |  No paths    -      |  No paths    -    
IR_RS232_SW|clock_count_derived_clock[15]  IR_RS232_SW|clock_count_derived_clock[15]  |  1000.000    993.293  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port                 Starting            User           Arrival     Required            
Name                 Reference           Constraint     Time        Time         Slack  
                     Clock                                                              
----------------------------------------------------------------------------------------
clk                  NA                  NA             NA          NA           NA     
ir_402x_i[0]         System (rising)     NA             0.000       988.563      988.563
ir_402x_i[1]         System (rising)     NA             0.000       988.655      988.655
ir_402x_i[2]         System (rising)     NA             0.000       988.655      988.655
ir_402x_i[3]         System (rising)     NA             0.000       988.655      988.655
ir_402x_i[4]         System (rising)     NA             0.000       988.655      988.655
ir_402x_i[5]         System (rising)     NA             0.000       988.655      988.655
ir_402x_i[6]         System (rising)     NA             0.000       988.655      988.655
ir_402x_i[7]         System (rising)     NA             0.000       988.655      988.655
ir_all_in            NA                  NA             NA          NA           NA     
ir_eye               System (rising)     NA             0.000       997.220      997.220
ir_front             System (rising)     NA             0.000       997.220      997.220
irx_i[0]             System (rising)     NA             0.000       995.344      995.344
irx_i[1]             System (rising)     NA             0.000       995.344      995.344
irx_i[2]             System (rising)     NA             0.000       995.344      995.344
irx_i[3]             System (rising)     NA             0.000       995.344      995.344
irx_i[4]             System (rising)     NA             0.000       995.344      995.344
irx_i[5]             System (rising)     NA             0.000       995.344      995.344
irx_i[6]             System (rising)     NA             0.000       995.344      995.344
irx_i[7]             System (rising)     NA             0.000       995.344      995.344
rclk                 System (rising)     NA             0.000       997.659      997.659
rs232_402x_tx[0]     System (rising)     NA             0.000       995.387      995.387
rs232_402x_tx[1]     System (rising)     NA             0.000       996.404      996.404
rs232_402x_tx[2]     System (rising)     NA             0.000       995.173      995.173
rs232_402x_tx[3]     System (rising)     NA             0.000       995.173      995.173
rs232_402x_tx[4]     System (rising)     NA             0.000       995.387      995.387
rs232_402x_tx[5]     System (rising)     NA             0.000       995.387      995.387
rs232_402x_tx[6]     System (rising)     NA             0.000       995.173      995.173
rs232_402x_tx[7]     System (rising)     NA             0.000       995.173      995.173
rs232_db9_tx         System (rising)     NA             0.000       992.329      992.329
rs232_mcu_tx         System (rising)     NA             0.000       991.359      991.359
rs232_tcp_tx         System (rising)     NA             0.000       994.327      994.327
rstn                 System (rising)     NA             0.000       994.919      994.919
ser                  System (rising)     NA             0.000       997.915      997.915
srclk                NA                  NA             NA          NA           NA     
========================================================================================


Output Ports: 

Port                 Starting                     User           Arrival     Required            
Name                 Reference                    Constraint     Time        Time         Slack  
                     Clock                                                                       
-------------------------------------------------------------------------------------------------
ack2mcu              IR_RS232_SW|clk (rising)     NA             3.720       1000.000     996.280
ir2mcu               IR_RS232_SW|clk (rising)     NA             9.084       1000.000     990.916
ir_402x_o[0]         System (rising)              NA             4.656       1000.000     995.344
ir_402x_o[1]         System (rising)              NA             4.656       1000.000     995.344
ir_402x_o[2]         System (rising)              NA             4.656       1000.000     995.344
ir_402x_o[3]         System (rising)              NA             4.656       1000.000     995.344
ir_402x_o[4]         System (rising)              NA             4.656       1000.000     995.344
ir_402x_o[5]         System (rising)              NA             4.656       1000.000     995.344
ir_402x_o[6]         System (rising)              NA             4.656       1000.000     995.344
ir_402x_o[7]         System (rising)              NA             4.656       1000.000     995.344
ir_all_out           System (rising)              NA             11.437      1000.000     988.563
irx_o[0]             System (rising)              NA             9.403       1000.000     990.597
irx_o[1]             System (rising)              NA             9.403       1000.000     990.597
irx_o[2]             System (rising)              NA             9.403       1000.000     990.597
irx_o[3]             System (rising)              NA             9.403       1000.000     990.597
irx_o[4]             System (rising)              NA             9.403       1000.000     990.597
irx_o[5]             System (rising)              NA             9.403       1000.000     990.597
irx_o[6]             System (rising)              NA             9.403       1000.000     990.597
irx_o[7]             System (rising)              NA             9.403       1000.000     990.597
rs232_402x_rx[0]     IR_RS232_SW|clk (rising)     NA             3.648       1000.000     996.352
rs232_402x_rx[1]     IR_RS232_SW|clk (rising)     NA             3.648       1000.000     996.352
rs232_402x_rx[2]     IR_RS232_SW|clk (rising)     NA             3.648       1000.000     996.352
rs232_402x_rx[3]     IR_RS232_SW|clk (rising)     NA             3.648       1000.000     996.352
rs232_402x_rx[4]     IR_RS232_SW|clk (rising)     NA             3.648       1000.000     996.352
rs232_402x_rx[5]     IR_RS232_SW|clk (rising)     NA             3.648       1000.000     996.352
rs232_402x_rx[6]     IR_RS232_SW|clk (rising)     NA             3.648       1000.000     996.352
rs232_402x_rx[7]     IR_RS232_SW|clk (rising)     NA             3.648       1000.000     996.352
rs232_db9_rx         IR_RS232_SW|clk (rising)     NA             4.801       1000.000     995.199
rs232_mcu_rx         System (rising)              NA             5.673       1000.000     994.327
rs232_tcp_rx         System (rising)              NA             5.957       1000.000     994.043
=================================================================================================


##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lcmxo2_1200hc-4

Register bits: 655 of 1280 (51%)
PIC Latch:       0
I/O cells:       64


Details:
CCU2D:          274
FD1P3AX:        119
FD1P3BX:        4
FD1P3DX:        41
FD1P3IX:        2
FD1S3AX:        71
FD1S3BX:        100
FD1S3DX:        292
FD1S3IX:        11
FD1S3JX:        3
GSR:            1
IB:             34
IFS1P3DX:       4
INV:            12
OB:             30
OFS1P3IX:       4
OFS1P3JX:       4
ORCALUT4:       556
PFUMX:          7
PUR:            1
VHI:            1
VLO:            1
false:          44
true:           44
Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:04s; Memory used current: 28MB peak: 91MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Tue Aug 23 14:38:58 2016

###########################################################]
