-a "MachXO2"
-d LCMXO2-1200HC
-t TQFP144
-s 4
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg 1

-lpf 0
-p "G:/zjf/mhub4k862-cpld"
-ver "G:/zjf/mhub4k862-cpld/ir_rx.v"
"G:/zjf/mhub4k862-cpld/my_uart_top.v"
"G:/zjf/mhub4k862-cpld/my_uart_tx.v"
"G:/zjf/mhub4k862-cpld/speed_select.v"
"G:/zjf/mhub4k862-cpld/HC74595.v"
"G:/zjf/mhub4k862-cpld/IR_RS232_SW.v"
"G:/zjf/mhub4k862-cpld/ir_car_detect.v"
"G:/zjf/mhub4k862-cpld/check_IR_defv.v"
"G:/zjf/mhub4k862-cpld/fifo64x8.v"
"G:/zjf/mhub4k862-cpld/new_uart/uart_rx.v"
"G:/zjf/mhub4k862-cpld/new_uart/uart_tx.v"
"G:/zjf/mhub4k862-cpld/new_uart/pc2mcu_uart_top.v"
"G:/zjf/mhub4k862-cpld/new_uart/mcu2pc_uart_top.v"
"G:/zjf/mhub4k862-cpld/ir_def_lv.v"
-top IR_RS232_SW


-p "D:/lscc/diamond/2.0/ispfpga/xo2c00/data" "G:/zjf/mhub4k862-cpld/IR_RS232_SW" "G:/zjf/mhub4k862-cpld"

-ngd "IR_RS232_SW_IR_RS232_SW.ngd"

