---------------------------------------------------
Report for cell IR_RS232_SW
   Instance path: IR_RS232_SW
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     526.00        100.0
                                 IOLGC	       9.00        100.0
                                  LUT4	     649.00        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         62        100.0
                                PFUREG	        591        100.0
                                RIPPLE	        189        100.0
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       pc2mcu_uart_top	          1        15.6
                           my_uart_top	          1         4.2
                       mcu2pc_uart_top	          1        18.6
                                 ir_rx	          1         2.7
 ir_def_lv(BIT_NUM=3'b01,IO_NUM=7'b01)	          1         2.3
                      ir_car_detect_U8	          1         2.6
                      ir_car_detect_U9	          1         2.7
                      ir_car_detect_U3	          1         2.6
                      ir_car_detect_U5	          1         2.6
                      ir_car_detect_U7	          1         2.6
                      ir_car_detect_U6	          1         2.6
                      ir_car_detect_U4	          1         2.6
                         ir_car_detect	          1         2.6
                               hc74595	          1         0.5
                          fifo64x8_U10	          1         0.0
                     check_IR_defv_U12	          1         1.6
                     check_IR_defv_U17	          1         1.6
                     check_IR_defv_U14	          1         1.6
                     check_IR_defv_U15	          1         1.6
                     check_IR_defv_U16	          1         1.6
                     check_IR_defv_U13	          1         1.6
                     check_IR_defv_U11	          1         1.6
                         check_IR_defv	          1         1.6
---------------------------------------------------
Report for cell check_IR_defv
   Instance path: IR_RS232_SW/check_IR_defv7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.25         1.6
                                  LUT4	      19.00         2.9
                                PFUREG	         11         1.9
---------------------------------------------------
Report for cell my_uart_top
   Instance path: IR_RS232_SW/uart_u2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.83         4.2
                                  LUT4	      21.00         3.2
                                PFUREG	         30         5.1
                                RIPPLE	         16         8.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          speed_select	          1         2.5
                            my_uart_tx	          1         1.7
---------------------------------------------------
Report for cell speed_select
   Instance path: IR_RS232_SW/uart_u2/speed_tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.08         2.5
                                  LUT4	       6.00         0.9
                                PFUREG	         15         2.5
                                RIPPLE	         16         8.5
---------------------------------------------------
Report for cell my_uart_tx
   Instance path: IR_RS232_SW/uart_u2/my_uart_tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.75         1.7
                                  LUT4	      15.00         2.3
                                PFUREG	         15         2.5
---------------------------------------------------
Report for cell fifo64x8_U10
   Instance path: IR_RS232_SW/fifo_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        33.3
---------------------------------------------------
Report for cell ir_car_detect_U8
   Instance path: IR_RS232_SW/ir_car_detect1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.83         2.6
                                  LUT4	      13.00         2.0
                                PFUREG	         15         2.5
                                RIPPLE	          7         3.7
---------------------------------------------------
Report for cell ir_car_detect_U7
   Instance path: IR_RS232_SW/ir_car_detect2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.83         2.6
                                  LUT4	      13.00         2.0
                                PFUREG	         15         2.5
                                RIPPLE	          7         3.7
---------------------------------------------------
Report for cell check_IR_defv_U13
   Instance path: IR_RS232_SW/check_IR_defv4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.58         1.6
                                  LUT4	      19.00         2.9
                                PFUREG	         11         1.9
---------------------------------------------------
Report for cell ir_def_lv(BIT_NUM=3'b01,IO_NUM=7'b01)
   Instance path: IR_RS232_SW/ir_def_lv_inst1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.17         2.3
                                  LUT4	      20.00         3.1
                                PFUREG	         13         2.2
---------------------------------------------------
Report for cell check_IR_defv_U14
   Instance path: IR_RS232_SW/check_IR_defv3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.25         1.6
                                  LUT4	      19.00         2.9
                                PFUREG	         11         1.9
---------------------------------------------------
Report for cell ir_car_detect_U9
   Instance path: IR_RS232_SW/ir_car_detect0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.25         2.7
                                  LUT4	      13.00         2.0
                                PFUREG	         15         2.5
                                RIPPLE	          7         3.7
---------------------------------------------------
Report for cell ir_car_detect_U5
   Instance path: IR_RS232_SW/ir_car_detect4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.75         2.6
                                  LUT4	      13.00         2.0
                                PFUREG	         15         2.5
                                RIPPLE	          7         3.7
---------------------------------------------------
Report for cell ir_car_detect
   Instance path: IR_RS232_SW/ir_car_detect7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.58         2.6
                                  LUT4	      13.00         2.0
                                PFUREG	         15         2.5
                                RIPPLE	          7         3.7
---------------------------------------------------
Report for cell check_IR_defv_U12
   Instance path: IR_RS232_SW/check_IR_defv5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.25         1.6
                                  LUT4	      19.00         2.9
                                PFUREG	         11         1.9
---------------------------------------------------
Report for cell ir_car_detect_U4
   Instance path: IR_RS232_SW/ir_car_detect5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.75         2.6
                                  LUT4	      13.00         2.0
                                PFUREG	         15         2.5
                                RIPPLE	          7         3.7
---------------------------------------------------
Report for cell pc2mcu_uart_top
   Instance path: IR_RS232_SW/pc2mcu_uart_top1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      82.00        15.6
                                  LUT4	      68.00        10.5
                                PFUREG	         64        10.8
                                RIPPLE	         44        23.3
                                   EBR	          1        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               uart_rx	          1        10.5
                               uart_tx	          1         4.6
                              fifo64x8	          1         0.0
---------------------------------------------------
Report for cell uart_tx
   Instance path: IR_RS232_SW/pc2mcu_uart_top1/pc2mcu_tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.33         4.6
                                  LUT4	      14.00         2.2
                                PFUREG	         29         4.9
                                RIPPLE	         15         7.9
---------------------------------------------------
Report for cell uart_rx
   Instance path: IR_RS232_SW/pc2mcu_uart_top1/pc2mcu_rx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      55.33        10.5
                                  LUT4	      52.00         8.0
                                PFUREG	         31         5.2
                                RIPPLE	         29        15.3
---------------------------------------------------
Report for cell fifo64x8
   Instance path: IR_RS232_SW/pc2mcu_uart_top1/pc2mcu_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        33.3
---------------------------------------------------
Report for cell check_IR_defv_U11
   Instance path: IR_RS232_SW/check_IR_defv6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.25         1.6
                                  LUT4	      19.00         2.9
                                PFUREG	         11         1.9
---------------------------------------------------
Report for cell ir_car_detect_U6
   Instance path: IR_RS232_SW/ir_car_detect3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.75         2.6
                                  LUT4	      13.00         2.0
                                PFUREG	         15         2.5
                                RIPPLE	          7         3.7
---------------------------------------------------
Report for cell check_IR_defv_U15
   Instance path: IR_RS232_SW/check_IR_defv2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.25         1.6
                                  LUT4	      19.00         2.9
                                PFUREG	         11         1.9
---------------------------------------------------
Report for cell check_IR_defv_U17
   Instance path: IR_RS232_SW/check_IR_defv0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.42         1.6
                                  LUT4	      19.00         2.9
                                PFUREG	         11         1.9
---------------------------------------------------
Report for cell hc74595
   Instance path: IR_RS232_SW/hc595_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.67         0.5
                                 IOLGC	       1.00        11.1
                                 IOREG	          1        11.1
                                PFUREG	         10         1.7
---------------------------------------------------
Report for cell check_IR_defv_U16
   Instance path: IR_RS232_SW/check_IR_defv1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.25         1.6
                                  LUT4	      19.00         2.9
                                PFUREG	         11         1.9
---------------------------------------------------
Report for cell ir_car_detect_U3
   Instance path: IR_RS232_SW/ir_car_detect6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.75         2.6
                                  LUT4	      13.00         2.0
                                PFUREG	         15         2.5
                                RIPPLE	          7         3.7
---------------------------------------------------
Report for cell ir_rx
   Instance path: IR_RS232_SW/ir_rx_isntx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.42         2.7
                                  LUT4	      18.00         2.8
                                PFUREG	         12         2.0
                                RIPPLE	          7         3.7
---------------------------------------------------
Report for cell mcu2pc_uart_top
   Instance path: IR_RS232_SW/mcu2pc_uart_top1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      97.75        18.6
                                  LUT4	      85.33        13.1
                                PFUREG	         92        15.6
                                RIPPLE	         45        23.8
                                   EBR	          1        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            uart_tx_U0	          1         6.6
                            uart_rx_U1	          1        11.6
                           fifo64x8_U2	          1         0.0
---------------------------------------------------
Report for cell uart_tx_U0
   Instance path: IR_RS232_SW/mcu2pc_uart_top1/mcu2pc_tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.50         6.6
                                  LUT4	      26.00         4.0
                                PFUREG	         43         7.3
                                RIPPLE	         16         8.5
---------------------------------------------------
Report for cell uart_rx_U1
   Instance path: IR_RS232_SW/mcu2pc_uart_top1/mcu2pc_rx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      61.17        11.6
                                  LUT4	      57.33         8.8
                                PFUREG	         45         7.6
                                RIPPLE	         29        15.3
---------------------------------------------------
Report for cell fifo64x8_U2
   Instance path: IR_RS232_SW/mcu2pc_uart_top1/mcu2pc_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        33.3
