SCUBA, Version Diamond_2.0_Production (151)
Thu May 23 09:52:47 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : E:/lscc/diamond/2.0/ispfpga/bin/nt/scuba -w -bus_exp 7 -bb -arch xo2c00 -type sdpram -num_rows 256 -data_width 2 -pipe_final_output -memformat bin -n pmi_distributed_dpramXbnoner28256 -pmi 
    Circuit name     : pmi_distributed_dpramXbnoner28256
    Module type      : sdpram
    Module Version   : 3.5
    Address width    : 8
    Ports            : 
	Inputs       : WrAddress[7:0], Data[1:0], WrClock, WE, WrClockEn, RdAddress[7:0], RdClock, RdClockEn, Reset
	Outputs      : Q[1:0]
    I/O buffer       : not inserted
    Clock edge       : rising edge
    EDIF output      : pmi_distributed_dpramXbnoner28256.edn
    Bus notation     : big endian
    Report output    : pmi_distributed_dpramXbnoner28256.srp
    Element Usage    :
        FD1P3DX : 2
            INV : 4
         MUX161 : 2
       ROM16X1A : 32
       DPR16X4C : 16
    Estimated Resource Usage:
            LUT : 40
           DRAM : 16
            Reg : 2
