(edif pmi_distributed_dpramXbnoner28256
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2013 5 23 9 52 47)
      (program "SCUBA" (version "Diamond_2.0_Production (151)"))))
      (comment "E:/lscc/diamond/2.0/ispfpga/bin/nt/scuba -w -bus_exp 7 -bb -arch xo2c00 -type sdpram -num_rows 256 -data_width 2 -pipe_final_output -memformat bin -n pmi_distributed_dpramXbnoner28256 -pmi ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell MUX161
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port D2
            (direction INPUT))
          (port D3
            (direction INPUT))
          (port D4
            (direction INPUT))
          (port D5
            (direction INPUT))
          (port D6
            (direction INPUT))
          (port D7
            (direction INPUT))
          (port D8
            (direction INPUT))
          (port D9
            (direction INPUT))
          (port D10
            (direction INPUT))
          (port D11
            (direction INPUT))
          (port D12
            (direction INPUT))
          (port D13
            (direction INPUT))
          (port D14
            (direction INPUT))
          (port D15
            (direction INPUT))
          (port SD1
            (direction INPUT))
          (port SD2
            (direction INPUT))
          (port SD3
            (direction INPUT))
          (port SD4
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell ROM16X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell DPR16X4C
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI0
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port WCK
            (direction INPUT))
          (port WRE
            (direction INPUT))
          (port RAD0
            (direction INPUT))
          (port RAD1
            (direction INPUT))
          (port RAD2
            (direction INPUT))
          (port RAD3
            (direction INPUT))
          (port WAD0
            (direction INPUT))
          (port WAD1
            (direction INPUT))
          (port WAD2
            (direction INPUT))
          (port WAD3
            (direction INPUT))
          (port DO0
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell pmi_distributed_dpramXbnoner28256
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename WrAddress "WrAddress(7:0)") 8)
            (direction INPUT))
          (port (array (rename Data "Data(1:0)") 2)
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port WrClockEn
            (direction INPUT))
          (port (array (rename RdAddress "RdAddress(7:0)") 8)
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port RdClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Q "Q(1:0)") 2)
            (direction OUTPUT)))
        (contents
          (instance INV_3
            (viewRef view1 
              (cellRef INV)))
          (instance INV_2
            (viewRef view1 
              (cellRef INV)))
          (instance INV_1
            (viewRef view1 
              (cellRef INV)))
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance LUT4_31
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_30
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_29
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_28
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_27
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_26
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_25
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_24
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_23
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_22
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_21
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_20
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_19
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_18
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_17
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_16
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_15
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_14
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_13
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_12
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_11
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_10
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_9
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_8
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_7
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_6
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_5
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_4
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_3
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_2
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_1
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance mux_1
            (viewRef view1 
              (cellRef MUX161)))
          (instance mux_0
            (viewRef view1 
              (cellRef MUX161)))
          (instance mem_0_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-15)(0-1)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner28256__PMI__256__2__2B"))
            (property COMP
              (string "mem_0_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_1_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(16-31)(0-1)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner28256__PMI__256__2__2B"))
            (property COMP
              (string "mem_1_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_2_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(32-47)(0-1)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner28256__PMI__256__2__2B"))
            (property COMP
              (string "mem_2_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_3_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(48-63)(0-1)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner28256__PMI__256__2__2B"))
            (property COMP
              (string "mem_3_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_4_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(64-79)(0-1)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner28256__PMI__256__2__2B"))
            (property COMP
              (string "mem_4_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_5_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(80-95)(0-1)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner28256__PMI__256__2__2B"))
            (property COMP
              (string "mem_5_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_6_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(96-111)(0-1)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner28256__PMI__256__2__2B"))
            (property COMP
              (string "mem_6_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_7_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(112-127)(0-1)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner28256__PMI__256__2__2B"))
            (property COMP
              (string "mem_7_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_8_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(128-143)(0-1)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner28256__PMI__256__2__2B"))
            (property COMP
              (string "mem_8_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_9_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(144-159)(0-1)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner28256__PMI__256__2__2B"))
            (property COMP
              (string "mem_9_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_10_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(160-175)(0-1)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner28256__PMI__256__2__2B"))
            (property COMP
              (string "mem_10_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_11_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(176-191)(0-1)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner28256__PMI__256__2__2B"))
            (property COMP
              (string "mem_11_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_12_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(192-207)(0-1)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner28256__PMI__256__2__2B"))
            (property COMP
              (string "mem_12_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_13_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(208-223)(0-1)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner28256__PMI__256__2__2B"))
            (property COMP
              (string "mem_13_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_14_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(224-239)(0-1)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner28256__PMI__256__2__2B"))
            (property COMP
              (string "mem_14_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance mem_15_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(240-255)(0-1)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner28256__PMI__256__2__2B"))
            (property COMP
              (string "mem_15_0"))
            (property initval
              (string "0x0000000000000000")))
          (net func_and_inet
            (joined
              (portRef AD3 (instanceRef LUT4_30))
              (portRef DO0 (instanceRef LUT4_31))))
          (net func_and_inet_1
            (joined
              (portRef AD3 (instanceRef LUT4_28))
              (portRef DO0 (instanceRef LUT4_29))))
          (net func_and_inet_2
            (joined
              (portRef AD3 (instanceRef LUT4_26))
              (portRef DO0 (instanceRef LUT4_27))))
          (net func_and_inet_3
            (joined
              (portRef AD3 (instanceRef LUT4_24))
              (portRef DO0 (instanceRef LUT4_25))))
          (net func_and_inet_4
            (joined
              (portRef AD3 (instanceRef LUT4_22))
              (portRef DO0 (instanceRef LUT4_23))))
          (net func_and_inet_5
            (joined
              (portRef AD3 (instanceRef LUT4_20))
              (portRef DO0 (instanceRef LUT4_21))))
          (net func_and_inet_6
            (joined
              (portRef AD3 (instanceRef LUT4_18))
              (portRef DO0 (instanceRef LUT4_19))))
          (net waddr7_inv
            (joined
              (portRef AD1 (instanceRef LUT4_16))
              (portRef Z (instanceRef INV_0))
              (portRef AD1 (instanceRef LUT4_30))
              (portRef AD1 (instanceRef LUT4_28))
              (portRef AD1 (instanceRef LUT4_26))
              (portRef AD1 (instanceRef LUT4_24))
              (portRef AD1 (instanceRef LUT4_22))
              (portRef AD1 (instanceRef LUT4_20))
              (portRef AD1 (instanceRef LUT4_18))))
          (net func_and_inet_7
            (joined
              (portRef AD3 (instanceRef LUT4_16))
              (portRef DO0 (instanceRef LUT4_17))))
          (net func_and_inet_8
            (joined
              (portRef AD3 (instanceRef LUT4_14))
              (portRef DO0 (instanceRef LUT4_15))))
          (net func_and_inet_9
            (joined
              (portRef AD3 (instanceRef LUT4_12))
              (portRef DO0 (instanceRef LUT4_13))))
          (net func_and_inet_10
            (joined
              (portRef AD3 (instanceRef LUT4_10))
              (portRef DO0 (instanceRef LUT4_11))))
          (net waddr6_inv
            (joined
              (portRef AD2 (instanceRef LUT4_8))
              (portRef Z (instanceRef INV_1))
              (portRef AD2 (instanceRef LUT4_30))
              (portRef AD2 (instanceRef LUT4_28))
              (portRef AD2 (instanceRef LUT4_26))
              (portRef AD2 (instanceRef LUT4_24))
              (portRef AD2 (instanceRef LUT4_14))
              (portRef AD2 (instanceRef LUT4_12))
              (portRef AD2 (instanceRef LUT4_10))))
          (net func_and_inet_11
            (joined
              (portRef AD3 (instanceRef LUT4_8))
              (portRef DO0 (instanceRef LUT4_9))))
          (net func_and_inet_12
            (joined
              (portRef AD3 (instanceRef LUT4_6))
              (portRef DO0 (instanceRef LUT4_7))))
          (net waddr5_inv
            (joined
              (portRef AD0 (instanceRef LUT4_5))
              (portRef Z (instanceRef INV_2))
              (portRef AD0 (instanceRef LUT4_31))
              (portRef AD0 (instanceRef LUT4_29))
              (portRef AD0 (instanceRef LUT4_23))
              (portRef AD0 (instanceRef LUT4_21))
              (portRef AD0 (instanceRef LUT4_15))
              (portRef AD0 (instanceRef LUT4_13))
              (portRef AD0 (instanceRef LUT4_7))))
          (net func_and_inet_13
            (joined
              (portRef AD3 (instanceRef LUT4_4))
              (portRef DO0 (instanceRef LUT4_5))))
          (net waddr4_inv
            (joined
              (portRef AD1 (instanceRef LUT4_3))
              (portRef Z (instanceRef INV_3))
              (portRef AD1 (instanceRef LUT4_31))
              (portRef AD1 (instanceRef LUT4_27))
              (portRef AD1 (instanceRef LUT4_23))
              (portRef AD1 (instanceRef LUT4_19))
              (portRef AD1 (instanceRef LUT4_15))
              (portRef AD1 (instanceRef LUT4_11))
              (portRef AD1 (instanceRef LUT4_7))))
          (net func_and_inet_14
            (joined
              (portRef AD3 (instanceRef LUT4_2))
              (portRef DO0 (instanceRef LUT4_3))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef AD0 (instanceRef LUT4_30))
              (portRef AD0 (instanceRef LUT4_28))
              (portRef AD0 (instanceRef LUT4_26))
              (portRef AD0 (instanceRef LUT4_24))
              (portRef AD0 (instanceRef LUT4_22))
              (portRef AD0 (instanceRef LUT4_20))
              (portRef AD0 (instanceRef LUT4_18))
              (portRef AD0 (instanceRef LUT4_16))
              (portRef AD0 (instanceRef LUT4_14))
              (portRef AD0 (instanceRef LUT4_12))
              (portRef AD0 (instanceRef LUT4_10))
              (portRef AD0 (instanceRef LUT4_8))
              (portRef AD0 (instanceRef LUT4_6))
              (portRef AD0 (instanceRef LUT4_4))
              (portRef AD0 (instanceRef LUT4_2))
              (portRef AD0 (instanceRef LUT4_0))))
          (net func_and_inet_15
            (joined
              (portRef AD3 (instanceRef LUT4_0))
              (portRef DO0 (instanceRef LUT4_1))))
          (net dataout1_ffin
            (joined
              (portRef Z (instanceRef mux_1))
              (portRef D (instanceRef FF_1))))
          (net dataout0_ffin
            (joined
              (portRef Z (instanceRef mux_0))
              (portRef D (instanceRef FF_0))))
          (net mdL0_0_1
            (joined
              (portRef DO1 (instanceRef mem_0_0))
              (portRef D0 (instanceRef mux_1))))
          (net mdL0_0_0
            (joined
              (portRef DO0 (instanceRef mem_0_0))
              (portRef D0 (instanceRef mux_0))))
          (net dec0_wre3
            (joined
              (portRef WRE (instanceRef mem_0_0))
              (portRef DO0 (instanceRef LUT4_30))))
          (net mdL0_1_1
            (joined
              (portRef DO1 (instanceRef mem_1_0))
              (portRef D1 (instanceRef mux_1))))
          (net mdL0_1_0
            (joined
              (portRef DO0 (instanceRef mem_1_0))
              (portRef D1 (instanceRef mux_0))))
          (net dec1_wre7
            (joined
              (portRef WRE (instanceRef mem_1_0))
              (portRef DO0 (instanceRef LUT4_28))))
          (net mdL0_2_1
            (joined
              (portRef DO1 (instanceRef mem_2_0))
              (portRef D2 (instanceRef mux_1))))
          (net mdL0_2_0
            (joined
              (portRef DO0 (instanceRef mem_2_0))
              (portRef D2 (instanceRef mux_0))))
          (net dec2_wre11
            (joined
              (portRef WRE (instanceRef mem_2_0))
              (portRef DO0 (instanceRef LUT4_26))))
          (net mdL0_3_1
            (joined
              (portRef DO1 (instanceRef mem_3_0))
              (portRef D3 (instanceRef mux_1))))
          (net mdL0_3_0
            (joined
              (portRef DO0 (instanceRef mem_3_0))
              (portRef D3 (instanceRef mux_0))))
          (net dec3_wre15
            (joined
              (portRef WRE (instanceRef mem_3_0))
              (portRef DO0 (instanceRef LUT4_24))))
          (net mdL0_4_1
            (joined
              (portRef DO1 (instanceRef mem_4_0))
              (portRef D4 (instanceRef mux_1))))
          (net mdL0_4_0
            (joined
              (portRef DO0 (instanceRef mem_4_0))
              (portRef D4 (instanceRef mux_0))))
          (net dec4_wre19
            (joined
              (portRef WRE (instanceRef mem_4_0))
              (portRef DO0 (instanceRef LUT4_22))))
          (net mdL0_5_1
            (joined
              (portRef DO1 (instanceRef mem_5_0))
              (portRef D5 (instanceRef mux_1))))
          (net mdL0_5_0
            (joined
              (portRef DO0 (instanceRef mem_5_0))
              (portRef D5 (instanceRef mux_0))))
          (net dec5_wre23
            (joined
              (portRef WRE (instanceRef mem_5_0))
              (portRef DO0 (instanceRef LUT4_20))))
          (net mdL0_6_1
            (joined
              (portRef DO1 (instanceRef mem_6_0))
              (portRef D6 (instanceRef mux_1))))
          (net mdL0_6_0
            (joined
              (portRef DO0 (instanceRef mem_6_0))
              (portRef D6 (instanceRef mux_0))))
          (net dec6_wre27
            (joined
              (portRef WRE (instanceRef mem_6_0))
              (portRef DO0 (instanceRef LUT4_18))))
          (net mdL0_7_1
            (joined
              (portRef DO1 (instanceRef mem_7_0))
              (portRef D7 (instanceRef mux_1))))
          (net mdL0_7_0
            (joined
              (portRef DO0 (instanceRef mem_7_0))
              (portRef D7 (instanceRef mux_0))))
          (net dec7_wre31
            (joined
              (portRef WRE (instanceRef mem_7_0))
              (portRef DO0 (instanceRef LUT4_16))))
          (net mdL0_8_1
            (joined
              (portRef DO1 (instanceRef mem_8_0))
              (portRef D8 (instanceRef mux_1))))
          (net mdL0_8_0
            (joined
              (portRef DO0 (instanceRef mem_8_0))
              (portRef D8 (instanceRef mux_0))))
          (net dec8_wre35
            (joined
              (portRef WRE (instanceRef mem_8_0))
              (portRef DO0 (instanceRef LUT4_14))))
          (net mdL0_9_1
            (joined
              (portRef DO1 (instanceRef mem_9_0))
              (portRef D9 (instanceRef mux_1))))
          (net mdL0_9_0
            (joined
              (portRef DO0 (instanceRef mem_9_0))
              (portRef D9 (instanceRef mux_0))))
          (net dec9_wre39
            (joined
              (portRef WRE (instanceRef mem_9_0))
              (portRef DO0 (instanceRef LUT4_12))))
          (net mdL0_10_1
            (joined
              (portRef DO1 (instanceRef mem_10_0))
              (portRef D10 (instanceRef mux_1))))
          (net mdL0_10_0
            (joined
              (portRef DO0 (instanceRef mem_10_0))
              (portRef D10 (instanceRef mux_0))))
          (net dec10_wre43
            (joined
              (portRef WRE (instanceRef mem_10_0))
              (portRef DO0 (instanceRef LUT4_10))))
          (net mdL0_11_1
            (joined
              (portRef DO1 (instanceRef mem_11_0))
              (portRef D11 (instanceRef mux_1))))
          (net mdL0_11_0
            (joined
              (portRef DO0 (instanceRef mem_11_0))
              (portRef D11 (instanceRef mux_0))))
          (net dec11_wre47
            (joined
              (portRef WRE (instanceRef mem_11_0))
              (portRef DO0 (instanceRef LUT4_8))))
          (net mdL0_12_1
            (joined
              (portRef DO1 (instanceRef mem_12_0))
              (portRef D12 (instanceRef mux_1))))
          (net mdL0_12_0
            (joined
              (portRef DO0 (instanceRef mem_12_0))
              (portRef D12 (instanceRef mux_0))))
          (net dec12_wre51
            (joined
              (portRef WRE (instanceRef mem_12_0))
              (portRef DO0 (instanceRef LUT4_6))))
          (net mdL0_13_1
            (joined
              (portRef DO1 (instanceRef mem_13_0))
              (portRef D13 (instanceRef mux_1))))
          (net mdL0_13_0
            (joined
              (portRef DO0 (instanceRef mem_13_0))
              (portRef D13 (instanceRef mux_0))))
          (net dec13_wre55
            (joined
              (portRef WRE (instanceRef mem_13_0))
              (portRef DO0 (instanceRef LUT4_4))))
          (net mdL0_14_1
            (joined
              (portRef DO1 (instanceRef mem_14_0))
              (portRef D14 (instanceRef mux_1))))
          (net mdL0_14_0
            (joined
              (portRef DO0 (instanceRef mem_14_0))
              (portRef D14 (instanceRef mux_0))))
          (net dec14_wre59
            (joined
              (portRef WRE (instanceRef mem_14_0))
              (portRef DO0 (instanceRef LUT4_2))))
          (net mdL0_15_1
            (joined
              (portRef DO1 (instanceRef mem_15_0))
              (portRef D15 (instanceRef mux_1))))
          (net mdL0_15_0
            (joined
              (portRef DO0 (instanceRef mem_15_0))
              (portRef D15 (instanceRef mux_0))))
          (net dec15_wre63
            (joined
              (portRef WRE (instanceRef mem_15_0))
              (portRef DO0 (instanceRef LUT4_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef DI3 (instanceRef mem_0_0))
              (portRef DI2 (instanceRef mem_0_0))
              (portRef DI3 (instanceRef mem_1_0))
              (portRef DI2 (instanceRef mem_1_0))
              (portRef DI3 (instanceRef mem_2_0))
              (portRef DI2 (instanceRef mem_2_0))
              (portRef DI3 (instanceRef mem_3_0))
              (portRef DI2 (instanceRef mem_3_0))
              (portRef DI3 (instanceRef mem_4_0))
              (portRef DI2 (instanceRef mem_4_0))
              (portRef DI3 (instanceRef mem_5_0))
              (portRef DI2 (instanceRef mem_5_0))
              (portRef DI3 (instanceRef mem_6_0))
              (portRef DI2 (instanceRef mem_6_0))
              (portRef DI3 (instanceRef mem_7_0))
              (portRef DI2 (instanceRef mem_7_0))
              (portRef DI3 (instanceRef mem_8_0))
              (portRef DI2 (instanceRef mem_8_0))
              (portRef DI3 (instanceRef mem_9_0))
              (portRef DI2 (instanceRef mem_9_0))
              (portRef DI3 (instanceRef mem_10_0))
              (portRef DI2 (instanceRef mem_10_0))
              (portRef DI3 (instanceRef mem_11_0))
              (portRef DI2 (instanceRef mem_11_0))
              (portRef DI3 (instanceRef mem_12_0))
              (portRef DI2 (instanceRef mem_12_0))
              (portRef DI3 (instanceRef mem_13_0))
              (portRef DI2 (instanceRef mem_13_0))
              (portRef DI3 (instanceRef mem_14_0))
              (portRef DI2 (instanceRef mem_14_0))
              (portRef DI3 (instanceRef mem_15_0))
              (portRef DI2 (instanceRef mem_15_0))))
          (net dataout1
            (joined
              (portRef (member Q 0))
              (portRef Q (instanceRef FF_1))))
          (net dataout0
            (joined
              (portRef (member Q 1))
              (portRef Q (instanceRef FF_0))))
          (net reset
            (joined
              (portRef Reset)
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net rden
            (joined
              (portRef RdClockEn)
              (portRef SP (instanceRef FF_1))
              (portRef SP (instanceRef FF_0))))
          (net rdclk
            (joined
              (portRef RdClock)
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))
          (net raddr7
            (joined
              (portRef (member RdAddress 0))
              (portRef SD4 (instanceRef mux_1))
              (portRef SD4 (instanceRef mux_0))))
          (net raddr6
            (joined
              (portRef (member RdAddress 1))
              (portRef SD3 (instanceRef mux_1))
              (portRef SD3 (instanceRef mux_0))))
          (net raddr5
            (joined
              (portRef (member RdAddress 2))
              (portRef SD2 (instanceRef mux_1))
              (portRef SD2 (instanceRef mux_0))))
          (net raddr4
            (joined
              (portRef (member RdAddress 3))
              (portRef SD1 (instanceRef mux_1))
              (portRef SD1 (instanceRef mux_0))))
          (net raddr3
            (joined
              (portRef (member RdAddress 4))
              (portRef RAD3 (instanceRef mem_0_0))
              (portRef RAD3 (instanceRef mem_1_0))
              (portRef RAD3 (instanceRef mem_2_0))
              (portRef RAD3 (instanceRef mem_3_0))
              (portRef RAD3 (instanceRef mem_4_0))
              (portRef RAD3 (instanceRef mem_5_0))
              (portRef RAD3 (instanceRef mem_6_0))
              (portRef RAD3 (instanceRef mem_7_0))
              (portRef RAD3 (instanceRef mem_8_0))
              (portRef RAD3 (instanceRef mem_9_0))
              (portRef RAD3 (instanceRef mem_10_0))
              (portRef RAD3 (instanceRef mem_11_0))
              (portRef RAD3 (instanceRef mem_12_0))
              (portRef RAD3 (instanceRef mem_13_0))
              (portRef RAD3 (instanceRef mem_14_0))
              (portRef RAD3 (instanceRef mem_15_0))))
          (net raddr2
            (joined
              (portRef (member RdAddress 5))
              (portRef RAD2 (instanceRef mem_0_0))
              (portRef RAD2 (instanceRef mem_1_0))
              (portRef RAD2 (instanceRef mem_2_0))
              (portRef RAD2 (instanceRef mem_3_0))
              (portRef RAD2 (instanceRef mem_4_0))
              (portRef RAD2 (instanceRef mem_5_0))
              (portRef RAD2 (instanceRef mem_6_0))
              (portRef RAD2 (instanceRef mem_7_0))
              (portRef RAD2 (instanceRef mem_8_0))
              (portRef RAD2 (instanceRef mem_9_0))
              (portRef RAD2 (instanceRef mem_10_0))
              (portRef RAD2 (instanceRef mem_11_0))
              (portRef RAD2 (instanceRef mem_12_0))
              (portRef RAD2 (instanceRef mem_13_0))
              (portRef RAD2 (instanceRef mem_14_0))
              (portRef RAD2 (instanceRef mem_15_0))))
          (net raddr1
            (joined
              (portRef (member RdAddress 6))
              (portRef RAD1 (instanceRef mem_0_0))
              (portRef RAD1 (instanceRef mem_1_0))
              (portRef RAD1 (instanceRef mem_2_0))
              (portRef RAD1 (instanceRef mem_3_0))
              (portRef RAD1 (instanceRef mem_4_0))
              (portRef RAD1 (instanceRef mem_5_0))
              (portRef RAD1 (instanceRef mem_6_0))
              (portRef RAD1 (instanceRef mem_7_0))
              (portRef RAD1 (instanceRef mem_8_0))
              (portRef RAD1 (instanceRef mem_9_0))
              (portRef RAD1 (instanceRef mem_10_0))
              (portRef RAD1 (instanceRef mem_11_0))
              (portRef RAD1 (instanceRef mem_12_0))
              (portRef RAD1 (instanceRef mem_13_0))
              (portRef RAD1 (instanceRef mem_14_0))
              (portRef RAD1 (instanceRef mem_15_0))))
          (net raddr0
            (joined
              (portRef (member RdAddress 7))
              (portRef RAD0 (instanceRef mem_0_0))
              (portRef RAD0 (instanceRef mem_1_0))
              (portRef RAD0 (instanceRef mem_2_0))
              (portRef RAD0 (instanceRef mem_3_0))
              (portRef RAD0 (instanceRef mem_4_0))
              (portRef RAD0 (instanceRef mem_5_0))
              (portRef RAD0 (instanceRef mem_6_0))
              (portRef RAD0 (instanceRef mem_7_0))
              (portRef RAD0 (instanceRef mem_8_0))
              (portRef RAD0 (instanceRef mem_9_0))
              (portRef RAD0 (instanceRef mem_10_0))
              (portRef RAD0 (instanceRef mem_11_0))
              (portRef RAD0 (instanceRef mem_12_0))
              (portRef RAD0 (instanceRef mem_13_0))
              (portRef RAD0 (instanceRef mem_14_0))
              (portRef RAD0 (instanceRef mem_15_0))))
          (net cken
            (joined
              (portRef WrClockEn)
              (portRef AD2 (instanceRef LUT4_31))
              (portRef AD2 (instanceRef LUT4_29))
              (portRef AD2 (instanceRef LUT4_27))
              (portRef AD2 (instanceRef LUT4_25))
              (portRef AD2 (instanceRef LUT4_23))
              (portRef AD2 (instanceRef LUT4_21))
              (portRef AD2 (instanceRef LUT4_19))
              (portRef AD2 (instanceRef LUT4_17))
              (portRef AD2 (instanceRef LUT4_15))
              (portRef AD2 (instanceRef LUT4_13))
              (portRef AD2 (instanceRef LUT4_11))
              (portRef AD2 (instanceRef LUT4_9))
              (portRef AD2 (instanceRef LUT4_7))
              (portRef AD2 (instanceRef LUT4_5))
              (portRef AD2 (instanceRef LUT4_3))
              (portRef AD2 (instanceRef LUT4_1))))
          (net wren
            (joined
              (portRef WE)
              (portRef AD3 (instanceRef LUT4_31))
              (portRef AD3 (instanceRef LUT4_29))
              (portRef AD3 (instanceRef LUT4_27))
              (portRef AD3 (instanceRef LUT4_25))
              (portRef AD3 (instanceRef LUT4_23))
              (portRef AD3 (instanceRef LUT4_21))
              (portRef AD3 (instanceRef LUT4_19))
              (portRef AD3 (instanceRef LUT4_17))
              (portRef AD3 (instanceRef LUT4_15))
              (portRef AD3 (instanceRef LUT4_13))
              (portRef AD3 (instanceRef LUT4_11))
              (portRef AD3 (instanceRef LUT4_9))
              (portRef AD3 (instanceRef LUT4_7))
              (portRef AD3 (instanceRef LUT4_5))
              (portRef AD3 (instanceRef LUT4_3))
              (portRef AD3 (instanceRef LUT4_1))))
          (net clk
            (joined
              (portRef WrClock)
              (portRef WCK (instanceRef mem_0_0))
              (portRef WCK (instanceRef mem_1_0))
              (portRef WCK (instanceRef mem_2_0))
              (portRef WCK (instanceRef mem_3_0))
              (portRef WCK (instanceRef mem_4_0))
              (portRef WCK (instanceRef mem_5_0))
              (portRef WCK (instanceRef mem_6_0))
              (portRef WCK (instanceRef mem_7_0))
              (portRef WCK (instanceRef mem_8_0))
              (portRef WCK (instanceRef mem_9_0))
              (portRef WCK (instanceRef mem_10_0))
              (portRef WCK (instanceRef mem_11_0))
              (portRef WCK (instanceRef mem_12_0))
              (portRef WCK (instanceRef mem_13_0))
              (portRef WCK (instanceRef mem_14_0))
              (portRef WCK (instanceRef mem_15_0))))
          (net datain1
            (joined
              (portRef (member Data 0))
              (portRef DI1 (instanceRef mem_0_0))
              (portRef DI1 (instanceRef mem_1_0))
              (portRef DI1 (instanceRef mem_2_0))
              (portRef DI1 (instanceRef mem_3_0))
              (portRef DI1 (instanceRef mem_4_0))
              (portRef DI1 (instanceRef mem_5_0))
              (portRef DI1 (instanceRef mem_6_0))
              (portRef DI1 (instanceRef mem_7_0))
              (portRef DI1 (instanceRef mem_8_0))
              (portRef DI1 (instanceRef mem_9_0))
              (portRef DI1 (instanceRef mem_10_0))
              (portRef DI1 (instanceRef mem_11_0))
              (portRef DI1 (instanceRef mem_12_0))
              (portRef DI1 (instanceRef mem_13_0))
              (portRef DI1 (instanceRef mem_14_0))
              (portRef DI1 (instanceRef mem_15_0))))
          (net datain0
            (joined
              (portRef (member Data 1))
              (portRef DI0 (instanceRef mem_0_0))
              (portRef DI0 (instanceRef mem_1_0))
              (portRef DI0 (instanceRef mem_2_0))
              (portRef DI0 (instanceRef mem_3_0))
              (portRef DI0 (instanceRef mem_4_0))
              (portRef DI0 (instanceRef mem_5_0))
              (portRef DI0 (instanceRef mem_6_0))
              (portRef DI0 (instanceRef mem_7_0))
              (portRef DI0 (instanceRef mem_8_0))
              (portRef DI0 (instanceRef mem_9_0))
              (portRef DI0 (instanceRef mem_10_0))
              (portRef DI0 (instanceRef mem_11_0))
              (portRef DI0 (instanceRef mem_12_0))
              (portRef DI0 (instanceRef mem_13_0))
              (portRef DI0 (instanceRef mem_14_0))
              (portRef DI0 (instanceRef mem_15_0))))
          (net waddr7
            (joined
              (portRef (member WrAddress 0))
              (portRef A (instanceRef INV_0))
              (portRef AD1 (instanceRef LUT4_14))
              (portRef AD1 (instanceRef LUT4_12))
              (portRef AD1 (instanceRef LUT4_10))
              (portRef AD1 (instanceRef LUT4_8))
              (portRef AD1 (instanceRef LUT4_6))
              (portRef AD1 (instanceRef LUT4_4))
              (portRef AD1 (instanceRef LUT4_2))
              (portRef AD1 (instanceRef LUT4_0))))
          (net waddr6
            (joined
              (portRef (member WrAddress 1))
              (portRef A (instanceRef INV_1))
              (portRef AD2 (instanceRef LUT4_22))
              (portRef AD2 (instanceRef LUT4_20))
              (portRef AD2 (instanceRef LUT4_18))
              (portRef AD2 (instanceRef LUT4_16))
              (portRef AD2 (instanceRef LUT4_6))
              (portRef AD2 (instanceRef LUT4_4))
              (portRef AD2 (instanceRef LUT4_2))
              (portRef AD2 (instanceRef LUT4_0))))
          (net waddr5
            (joined
              (portRef (member WrAddress 2))
              (portRef A (instanceRef INV_2))
              (portRef AD0 (instanceRef LUT4_27))
              (portRef AD0 (instanceRef LUT4_25))
              (portRef AD0 (instanceRef LUT4_19))
              (portRef AD0 (instanceRef LUT4_17))
              (portRef AD0 (instanceRef LUT4_11))
              (portRef AD0 (instanceRef LUT4_9))
              (portRef AD0 (instanceRef LUT4_3))
              (portRef AD0 (instanceRef LUT4_1))))
          (net waddr4
            (joined
              (portRef (member WrAddress 3))
              (portRef A (instanceRef INV_3))
              (portRef AD1 (instanceRef LUT4_29))
              (portRef AD1 (instanceRef LUT4_25))
              (portRef AD1 (instanceRef LUT4_21))
              (portRef AD1 (instanceRef LUT4_17))
              (portRef AD1 (instanceRef LUT4_13))
              (portRef AD1 (instanceRef LUT4_9))
              (portRef AD1 (instanceRef LUT4_5))
              (portRef AD1 (instanceRef LUT4_1))))
          (net waddr3
            (joined
              (portRef (member WrAddress 4))
              (portRef WAD3 (instanceRef mem_0_0))
              (portRef WAD3 (instanceRef mem_1_0))
              (portRef WAD3 (instanceRef mem_2_0))
              (portRef WAD3 (instanceRef mem_3_0))
              (portRef WAD3 (instanceRef mem_4_0))
              (portRef WAD3 (instanceRef mem_5_0))
              (portRef WAD3 (instanceRef mem_6_0))
              (portRef WAD3 (instanceRef mem_7_0))
              (portRef WAD3 (instanceRef mem_8_0))
              (portRef WAD3 (instanceRef mem_9_0))
              (portRef WAD3 (instanceRef mem_10_0))
              (portRef WAD3 (instanceRef mem_11_0))
              (portRef WAD3 (instanceRef mem_12_0))
              (portRef WAD3 (instanceRef mem_13_0))
              (portRef WAD3 (instanceRef mem_14_0))
              (portRef WAD3 (instanceRef mem_15_0))))
          (net waddr2
            (joined
              (portRef (member WrAddress 5))
              (portRef WAD2 (instanceRef mem_0_0))
              (portRef WAD2 (instanceRef mem_1_0))
              (portRef WAD2 (instanceRef mem_2_0))
              (portRef WAD2 (instanceRef mem_3_0))
              (portRef WAD2 (instanceRef mem_4_0))
              (portRef WAD2 (instanceRef mem_5_0))
              (portRef WAD2 (instanceRef mem_6_0))
              (portRef WAD2 (instanceRef mem_7_0))
              (portRef WAD2 (instanceRef mem_8_0))
              (portRef WAD2 (instanceRef mem_9_0))
              (portRef WAD2 (instanceRef mem_10_0))
              (portRef WAD2 (instanceRef mem_11_0))
              (portRef WAD2 (instanceRef mem_12_0))
              (portRef WAD2 (instanceRef mem_13_0))
              (portRef WAD2 (instanceRef mem_14_0))
              (portRef WAD2 (instanceRef mem_15_0))))
          (net waddr1
            (joined
              (portRef (member WrAddress 6))
              (portRef WAD1 (instanceRef mem_0_0))
              (portRef WAD1 (instanceRef mem_1_0))
              (portRef WAD1 (instanceRef mem_2_0))
              (portRef WAD1 (instanceRef mem_3_0))
              (portRef WAD1 (instanceRef mem_4_0))
              (portRef WAD1 (instanceRef mem_5_0))
              (portRef WAD1 (instanceRef mem_6_0))
              (portRef WAD1 (instanceRef mem_7_0))
              (portRef WAD1 (instanceRef mem_8_0))
              (portRef WAD1 (instanceRef mem_9_0))
              (portRef WAD1 (instanceRef mem_10_0))
              (portRef WAD1 (instanceRef mem_11_0))
              (portRef WAD1 (instanceRef mem_12_0))
              (portRef WAD1 (instanceRef mem_13_0))
              (portRef WAD1 (instanceRef mem_14_0))
              (portRef WAD1 (instanceRef mem_15_0))))
          (net waddr0
            (joined
              (portRef (member WrAddress 7))
              (portRef WAD0 (instanceRef mem_0_0))
              (portRef WAD0 (instanceRef mem_1_0))
              (portRef WAD0 (instanceRef mem_2_0))
              (portRef WAD0 (instanceRef mem_3_0))
              (portRef WAD0 (instanceRef mem_4_0))
              (portRef WAD0 (instanceRef mem_5_0))
              (portRef WAD0 (instanceRef mem_6_0))
              (portRef WAD0 (instanceRef mem_7_0))
              (portRef WAD0 (instanceRef mem_8_0))
              (portRef WAD0 (instanceRef mem_9_0))
              (portRef WAD0 (instanceRef mem_10_0))
              (portRef WAD0 (instanceRef mem_11_0))
              (portRef WAD0 (instanceRef mem_12_0))
              (portRef WAD0 (instanceRef mem_13_0))
              (portRef WAD0 (instanceRef mem_14_0))
              (portRef WAD0 (instanceRef mem_15_0))))))))
  (design pmi_distributed_dpramXbnoner28256
    (cellRef pmi_distributed_dpramXbnoner28256
      (libraryRef ORCLIB)))
)
