SCUBA, Version Diamond_2.0_Production (151)
Thu May 23 09:56:54 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : E:/lscc/diamond/2.0/ispfpga/bin/nt/scuba -w -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 0011 -data_width 12 -num_rows 128 -rdata_width 12 -read_reg1 outreg -gsr DISABLED -reset_rel async -memformat bin -cascade -1 -n pmi_ram_dpXbnonesadr127128127128 -pmi 
    Circuit name     : pmi_ram_dpXbnonesadr127128127128
    Module type      : RAM_DP
    Module Version   : 6.1
    Ports            : 
	Inputs       : WrAddress[6:0], RdAddress[6:0], Data[11:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[11:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpXbnonesadr127128127128.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpXbnonesadr127128127128.srp
    Element Usage    :
        PDPW8KC : 1
    Estimated Resource Usage:
            EBR : 1
