#--  Synopsys, Inc.
#--  Version F-2012.03L 
#--  Project file E:\CPLD\MUH4K862\MUH88E(4K862)\IR_RS232_SW\run_options.txt
#--  Written on Tue Aug 23 14:38:51 2016


#project files
add_file -verilog "D:/YangProgram/lscc/diamond/2.0/cae_library/synthesis/verilog/machxo2.v"
add_file -verilog "E:/CPLD/MUH4K862/MUH88E(4K862)/IR_RS232_SW.v"
add_file -verilog "E:/CPLD/MUH4K862/MUH88E(4K862)/HC74595.v"
add_file -verilog "E:/CPLD/MUH4K862/MUH88E(4K862)/ir_rx.v"
add_file -verilog "E:/CPLD/MUH4K862/MUH88E(4K862)/my_uart_top.v"
add_file -verilog "E:/CPLD/MUH4K862/MUH88E(4K862)/my_uart_tx.v"
add_file -verilog "E:/CPLD/MUH4K862/MUH88E(4K862)/speed_select.v"
add_file -verilog "E:/CPLD/MUH4K862/MUH88E(4K862)/fifo64x8.v"
add_file -verilog "E:/CPLD/MUH4K862/MUH88E(4K862)/ir_car_detect.v"
add_file -verilog "E:/CPLD/MUH4K862/MUH88E(4K862)/check_IR_defv.v"
add_file -verilog "E:/CPLD/MUH4K862/MUH88E(4K862)/new_uart/uart_rx.v"
add_file -verilog "E:/CPLD/MUH4K862/MUH88E(4K862)/new_uart/pc2mcu_uart_top.v"
add_file -verilog "E:/CPLD/MUH4K862/MUH88E(4K862)/new_uart/mcu2pc_uart_top.v"


#implementation: "IR_RS232_SW"
impl -add IR_RS232_SW -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -num_critical_paths 3
set_option -num_startend_points 0
set_option -project_relative_includes 1
set_option -include_path {E:/CPLD/MUH4K862/MUH88E(4K862)}

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_1200HC
set_option -package TG144I
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "IR_RS232_SW"

# mapper_options
set_option -frequency 1
set_option -auto_constrain_io 1
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -resolve_multiple_driver 1

# Lattice XP
set_option -maxfan 100
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 0
set_option -forcegsr false
set_option -fixgatedclocks 3
set_option -fixgeneratedclocks 3
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 1
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 0

#set result format/file last
project -result_file "./IR_RS232_SW_IR_RS232_SW.edi"

#set log file 
set_option log_file "E:/CPLD/MUH4K862/MUH88E(4K862)/IR_RS232_SW/IR_RS232_SW_IR_RS232_SW.srf" 
impl -active "IR_RS232_SW"
