@N|Running in 32-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\HC74595.v":1:7:1:13|Synthesizing module hc74595
@N: CG364 :"d:\programs\lscc\diamond\2.0\cae_library\synthesis\verilog\machxo2.v":1120:7:1120:9|Synthesizing module VHI
@N: CG364 :"d:\programs\lscc\diamond\2.0\cae_library\synthesis\verilog\machxo2.v":1124:7:1124:9|Synthesizing module VLO
@N: CG364 :"d:\programs\lscc\diamond\2.0\cae_library\synthesis\verilog\machxo2.v":1482:7:1482:13|Synthesizing module FIFO8KB
@N: CG364 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\fifo64x8.v":8:7:8:14|Synthesizing module fifo64x8
@N: CG364 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\speed_select.v":21:7:21:18|Synthesizing module speed_select
@N: CG364 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\my_uart_tx.v":21:7:21:16|Synthesizing module my_uart_tx
@N: CG364 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\my_uart_top.v":21:7:21:17|Synthesizing module my_uart_top
@N: CG364 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\ir_car_detect.v":1:7:1:19|Synthesizing module ir_car_detect
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\ir_car_detect.v":45:15:45:25|Removing redundant assignment
@N: CG364 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\ir_rx.v":1:7:1:11|Synthesizing module ir_rx
@N: CG364 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":1:7:1:17|Synthesizing module IR_RS232_SW
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":99:14:99:20|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":114:10:114:12|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":123:14:123:20|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":295:15:295:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":296:15:296:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":297:15:297:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":298:15:298:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":300:15:300:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":301:15:301:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":302:15:302:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":303:15:303:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":305:15:305:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":306:15:306:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":307:15:307:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":308:15:308:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":310:15:310:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":311:15:311:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":312:15:312:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":313:15:313:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":316:15:316:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":317:15:317:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":318:15:318:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":319:15:319:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":321:15:321:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":322:15:322:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":323:15:323:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":324:15:324:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":326:15:326:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":327:15:327:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":328:15:328:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":329:15:329:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":331:15:331:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":332:15:332:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":333:15:333:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":334:15:334:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":336:15:336:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":337:15:337:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":338:15:338:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":339:15:339:21|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":405:14:405:18|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":406:14:406:19|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":407:14:407:18|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":408:14:408:20|Removing redundant assignment
@N: CG179 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":458:12:458:15|Removing redundant assignment
@N: CL201 :"E:\pjk\MHD44TP_IR_RS232_SW_130701\IR_RS232_SW.v":351:1:351:6|Trying to extract state machine for register state

