PAR: Place And Route Diamond Version 2.0.0.154.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.
Thu Mar 09 19:53:10 2017

D:/lscc/diamond/2.0/ispfpga\bin\nt\par -f IR_RS232_SW_IR_RS232_SW.p2t
IR_RS232_SW_IR_RS232_SW_map.ncd IR_RS232_SW_IR_RS232_SW.dir
IR_RS232_SW_IR_RS232_SW.prf

Preference file: IR_RS232_SW_IR_RS232_SW.prf.

Level/      Number      Timing      Run         NCD
Cost [ncd]  Unrouted    Score       Time        Status
----------  --------    --------    -----       ------------
5_1   *     0           289303036   18          Complete        


* : Design saved.

par done!
