[Device]
Family=machxo2
PartType=LCMXO2-640HC
PartName=LCMXO2-640HC-4TG100C
SpeedGrade=4
Package=TQFP100
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.4
ModuleName=fifo_32x8
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=07/09/2016
Time=10:44:12

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Only
RDepth=32
RWidth=8
WDepth=32
WWidth=8
regout=0
CtrlByRdEn=0
ClockEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=3
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=29
PfDeassert=506
Reset=Async
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0
