SCUBA, Version Diamond_2.0_Production (151)
Tue Aug 23 16:30:45 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : D:\YangProgram\lscc\diamond\2.0\ispfpga\bin\nt\scuba.exe -w -n fifo64x8 -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 512 -width 8 -rwidth 8 -no_enable -pe 5 -pf 60 -e 
    Circuit name     : fifo64x8
    Module type      : ebfifo
    Module Version   : 5.4
    Ports            : 
	Inputs       : Data[7:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[7:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : fifo64x8.v
    Verilog template : fifo64x8_tmpl.v
    Verilog testbench: tb_fifo64x8_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : fifo64x8.srp
    Element Usage    :
        FIFO8KB : 1
    Estimated Resource Usage:
            EBR : 1
